Clothing_Industry_WPF/Сотрудники/EmployeesListWindow.xaml

<Window x:Class="Clothing_Industry_WPF.Сотрудники.EmployeesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing_Industry_WPF.Сотрудники"
        mc:Ignorable="d"
        Title="Сотрудники" Loaded="Window_Loaded" Height="529">
    <Grid>

        <DataGrid x:Name="employeesGrid" Margin="10,0,10,10" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding dataTable}" Height="440" VerticalAlignment="Bottom">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Login}" ClipboardContentBinding="{x:Null}" Header="Логин" IsReadOnly="True"/>
                <!-- Фишка про пароль <DataGridTextColumn Binding="{Binding Password}" ClipboardContentBinding="{x:Null}" Header="Пароль"/>  -->
                <DataGridTextColumn Binding="{Binding Name_Of_Role}" ClipboardContentBinding="{x:Null}" Header="Роль"/>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Lastname}" ClipboardContentBinding="{x:Null}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Patronymic}" ClipboardContentBinding="{x:Null}" Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding Name_Of_Position}" ClipboardContentBinding="{x:Null}" Header="Должность"/>
                <DataGridTextColumn Binding="{Binding Phone_Number}" ClipboardContentBinding="{x:Null}" Header="Телефонный номер"/>
                <DataGridTextColumn Binding="{Binding Email}" ClipboardContentBinding="{x:Null}" Header="E-mail"/>
                <DataGridTextColumn Binding="{Binding Passport_Data}" ClipboardContentBinding="{x:Null}" Header="Паспорт"/>
                <DataGridTextColumn Binding="{Binding Notes}" ClipboardContentBinding="{x:Null}" Header="Заметки"/>
                <DataGridTextColumn Binding="{Binding Added}" ClipboardContentBinding="{x:Null}" Header="Дата добавления"/>
                <DataGridTextColumn Binding="{Binding Last_Salary}" ClipboardContentBinding="{x:Null}" Header="Последняя зарплата"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name ="ButtonCreateNew" Content="Создать" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.194,0.333" TabIndex="1" IsTabStop="False" Click="ButtonCreateNew_Click"/>
        <Button x:Name ="ButtonDelete" Content="Удалить" HorizontalAlignment="Left" Height="25" Margin="95,10,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.194,0.333" TabIndex="2" IsTabStop="False" Click="ButtonDelete_Click"/>
        <Button x:Name ="ButtonRefresh" Content="Обновить" HorizontalAlignment="Left" Height="25" Margin="180,10,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.194,0.333" TabIndex="2" IsTabStop="False" Click="ButtonRefresh_Click"/>
    </Grid>
</Window>
