Clothing_Industry_WPF/Сотрудники/EmployeesRecordWindow.xaml

<Window x:Class="Clothing_Industry_WPF.Сотрудники.EmployeesRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing_Industry_WPF.Сотрудники"
        mc:Ignorable="d"
        Title="Сотрудник" Height="508.334" Width="800">
    <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Логин: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,50,0,0"/>
        <Label Content="Пароль: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,81,0,0"/>
        <Label x:Name="Header" Content="Сотрудник " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,10,0,0" FontSize="18"/>
        <Label Content="Роль: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,112,0,0"/>
        <Label Content="Фамилия: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,143,0,0"/>
        <Label Content="Имя: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,174,0,0"/>
        <Label Content="Отчество: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,205,0,0"/>
        <Label Content="Должность: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,236,0,0"/>
        <Label Content="Телефон: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,267,0,0"/>
        <Label Content="E-mail: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,298,0,0"/>
        <Label Content="Паспортные данные: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,329,0,0"/>
        <Label Content="Заметки: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,360,0,0"/>
        <Label Content="Фото: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="350,50,0,0"/>
        <Label Content="Добавлен(а): " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,391,0,0"/>
        <Label Content="З/п за прошлый месяц: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,425,0,0"/>
        <PasswordBox x:Name="PasswordBoxCurrent" HorizontalAlignment="Left" Margin="72,81,0,0" VerticalAlignment="Top" Width="152" Height="26" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="26" Margin="72,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" TabIndex="1" FontSize="14" MaxLines="1" IsUndoEnabled="False" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="CheckBoxPassword" Content="Показать пароль" HorizontalAlignment="Left" Margin="229,87,0,0" VerticalAlignment="Top" Click="CheckBoxPassword_Click"/>
        <TextBox x:Name="textBoxLastname" HorizontalAlignment="Left" Height="26" Margin="75,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TabIndex="4" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="26" Margin="72,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" TabIndex="5" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="textBoxPatronymic" HorizontalAlignment="Left" Height="26" Margin="82,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" TabIndex="6" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="textBoxPhone_Number" HorizontalAlignment="Left" Height="26" Margin="72,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" TabIndex="8" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="26" Margin="72,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" TabIndex="9" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="textBoxPassportData" HorizontalAlignment="Left" Height="26" Margin="138,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" TabIndex="10" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="textBoxNotes" HorizontalAlignment="Left" Height="26" Margin="71,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" TabIndex="11" VerticalContentAlignment="Center" FontSize="14"/>
        <DatePicker x:Name="datePickerAdded" HorizontalAlignment="Left" Margin="99,393,0,0" VerticalAlignment="Top" Width="243" TabIndex="12" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="textBoxLastSalary" HorizontalAlignment="Left" Height="26" Margin="151,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" TabIndex="13" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="26" Margin="72,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" VerticalContentAlignment="Center" FontSize="14"/>
        <Image x:Name="imagePhoto" Height="336" Margin="399,50,25,0" VerticalAlignment="Top" OpacityMask="Black" Cursor="Hand" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonAddPhoto" Content="Добавить фото" HorizontalAlignment="Left" Margin="399,405,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="ButtonAddPhoto_Click" TabIndex="14"/>
        <Button x:Name="buttonSaveAndExit" Content="Сохранить и выйти" HorizontalAlignment="Left" Margin="263,17,0,0" VerticalAlignment="Top" Width="122" Height="25" Click="ButtonSaveAndExit_Click" IsDefault="True"/>
        <ComboBox x:Name="comboBoxRole" HorizontalAlignment="Left" Margin="75,112,0,0" VerticalAlignment="Top" Width="267" Height="26" VerticalContentAlignment="Center" FontSize="14" TabIndex="3"/>
        <ComboBox x:Name="comboBoxPosition" HorizontalAlignment="Left" Margin="87,236,0,0" VerticalAlignment="Top" Width="255" Height="26" VerticalContentAlignment="Center" FontSize="14" TabIndex="7"/>

    </Grid>
</Window>
