Clothing_Industry_WPF/Сотрудники/EmployeeRecordWindow.xaml

<Window x:Class="Clothing_Industry_WPF.Сотрудники.EmployeeRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing_Industry_WPF.Сотрудники"
        xmlns:validators="clr-namespace:Clothing_Industry_WPF.Общее.Работа_с_формами"
        xmlns:validators1="clr-namespace:Clothing_Industry_WPF.Сотрудники"
        ResizeMode="NoResize"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Сотрудник" Height="568.334" Width="857">
    <Window.Resources>
        <validators1:Employee x:Key="Employee"/>
        <GradientStopCollection x:Key="MyGlassGradientStopsResource">
            <GradientStop Color="WhiteSmoke" Offset="0.2" />
            <GradientStop Color="Transparent" Offset="0.4" />
            <GradientStop Color="WhiteSmoke" Offset="0.5" />
            <GradientStop Color="Transparent" Offset="0.75" />
            <GradientStop Color="WhiteSmoke" Offset="0.9" />
            <GradientStop Color="Transparent" Offset="1" />
        </GradientStopCollection>
        <LinearGradientBrush x:Key="MyGlassBrushResource" StartPoint="0,0" EndPoint="1,1" Opacity="0.75"
    GradientStops="{StaticResource MyGlassGradientStopsResource}" />
        <LinearGradientBrush x:Key="GrayBlueGradientBrush"   
    StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />

            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ResourceKey=GrayBlueGradientBrush}" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}"   
      Height="{TemplateBinding Height}" ClipToBounds="True">

                            <!-- Outer Rectangle with rounded corners. -->
                            <Rectangle x:Name="outerRectangle" HorizontalAlignment="Stretch"   
      VerticalAlignment="Stretch" Stroke="{TemplateBinding Background}"   
       StrokeThickness="5" Fill="Transparent" />

                            <!-- Inner Rectangle with rounded corners. -->
                            <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch"   
        VerticalAlignment="Stretch" Stroke="Transparent"   
        StrokeThickness="5"   
        Fill="{TemplateBinding Background}" 
      />

                            <!-- Glass Rectangle -->
                            <Rectangle x:Name="glassCube" HorizontalAlignment="Stretch"  
        VerticalAlignment="Stretch"  
        StrokeThickness="2" RadiusX="10" RadiusY="10" Opacity="0"  
        Fill="{StaticResource MyGlassBrushResource}"  
        RenderTransformOrigin="0.5,0.5">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0.0" Color="LightBlue" />
                                            <GradientStop Offset="1.0" Color="Gray" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>

                                <!-- These transforms have no effect as they   
             are declared here.   
             The reason the transforms are included is to be targets   
             for animation (see later). -->
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <RotateTransform />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>

                                <!-- A BevelBitmapEffect is applied to give the button a   
               "Beveled" look. -->
                                <Rectangle.BitmapEffect>
                                    <BevelBitmapEffect />
                                </Rectangle.BitmapEffect>
                            </Rectangle>

                            <!-- Present Text of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" VerticalAlignment="Center" Margin="5"   
          Content="{TemplateBinding  Content}" TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>

                        <ControlTemplate.Triggers>

                            <!-- Set properties when mouse pointer is over the button. -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Below are three property settings that occur when the   
         condition is met (user mouses over button).  -->
                                <!-- Change the color of the outer rectangle when user          mouses over it. -->
                                <Setter Property ="Rectangle.Stroke" TargetName="outerRectangle" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <!-- Makes the text slightly blurry as though you were          looking at it through blurry glass. -->
                                <Setter Property="ContentPresenter.BitmapEffect"       TargetName="myContentPresenter">
                                    <Setter.Value>
                                        <BlurBitmapEffect Radius="1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">

                                <!-- Below are three property settings that occur when the   
         condition is met (user mouses over button).  -->
                                <!-- Change the color of the outer rectangle when user          mouses over it. -->
                                <Setter Property ="Rectangle.Stroke" TargetName="outerRectangle" Value="YellowGreen" />
                                <!-- Makes the text slightly blurry as though you were          looking at it through blurry glass. -->
                                <Setter Property="ContentPresenter.BitmapEffect"       TargetName="myContentPresenter">
                                    <Setter.Value>
                                        <BlurBitmapEffect Radius="1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!--Наведение мышкой -->



                            <!--Нажатие кнопки-->

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid >

        <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,85,0,0" FontSize="14" FontFamily="Arial"/>
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,116,0,0" FontSize="14" FontFamily="Arial"/>
        <Label x:Name="Header" Content="Сотрудник " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,10,0,0" FontSize="18" Width="367" FontFamily="Arial"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,200,0,0" FontSize="14" FontFamily="Arial"/>
        <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,231,0,0" FontSize="14"/>
        <Label Content="Отчество " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,262,0,0" FontSize="14" FontFamily="Arial"/>
        <Label Content="Должность " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,169,0,0" FontSize="14" FontFamily="Arial" Width="80"/>
        <Label Content="Телефон" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,294,0,0" FontSize="14" FontFamily="Arial"/>
        <Label Content="E-mail" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,325,0,0" FontSize="14" FontFamily="Arial"/>
        <Label Content="Паспортные данные" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,356,0,0" FontSize="14" FontFamily="Arial"/>
        <Label Content="Заметки " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,387,0,0" FontSize="14" FontFamily="Arial"/>
        <Label Content="Фото " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="402,50,0,0" FontFamily="Arial"/>
        <Label Content="Добавлен(а) " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,418,0,0" FontSize="14" FontFamily="Arial"/>
        <Label Content="З/п за прошлый месяц " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,452,0,0" FontSize="14" FontFamily="Arial"/>
        <PasswordBox x:Name="PasswordBoxCurrent" HorizontalAlignment="Left" Margin="175,116,0,0" VerticalAlignment="Top" Width="202" Height="26" VerticalContentAlignment="Center" FontSize="14" FontFamily="Arial"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="26" Margin="175,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" TabIndex="1" FontSize="14" MaxLines="1" IsUndoEnabled="False" VerticalContentAlignment="Center" FontFamily="Arial">
            <TextBox.Text>
                <Binding Source="{StaticResource Employee}" Path="login" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="true">
                    <Binding.ValidationRules  >
                        <validators:TextBoxValidator ValidatesOnTargetUpdated="True" MinimumLength="1" ErrorMessage="Логин должен быть заполнен"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <CheckBox x:Name="CheckBoxPassword" Content="Показать" HorizontalAlignment="Left" Margin="175,147,0,0" VerticalAlignment="Top" Click="CheckBoxPassword_Click" RenderTransformOrigin="0.729,0.467" Width="80" FontSize="14" FontFamily="Arial"/>
        <TextBox x:Name="textBoxLastname" HorizontalAlignment="Left" Height="26" Margin="175,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" TabIndex="4" VerticalContentAlignment="Center" FontSize="14" FontFamily="Arial">
            <TextBox.Text>
                <Binding Source="{StaticResource Employee}" Path="lastname" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="true">
                    <Binding.ValidationRules  >
                        <validators:TextBoxValidator ValidatesOnTargetUpdated="True" MinimumLength="1" ErrorMessage="Фамилия должна быть заполнена"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="26" Margin="175,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" TabIndex="5" VerticalContentAlignment="Center" FontSize="14" FontFamily="Arial">
            <TextBox.Text>
                <Binding Source="{StaticResource Employee}" Path="name" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="true">
                    <Binding.ValidationRules  >
                        <validators:TextBoxValidator ValidatesOnTargetUpdated="True" MinimumLength="1" ErrorMessage="Имя должно быть заполнено"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="textBoxPatronymic" HorizontalAlignment="Left" Height="26" Margin="175,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" TabIndex="6" VerticalContentAlignment="Center" FontSize="14" FontFamily="Arial"/>
        <TextBox x:Name="textBoxPhone_Number" HorizontalAlignment="Left" Height="26" Margin="175,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" TabIndex="7" VerticalContentAlignment="Center" FontSize="14" FontFamily="Arial">
            <TextBox.Text>
                <Binding Source="{StaticResource Employee}" Path="phoneNumber" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="true">
                    <Binding.ValidationRules  >
                        <validators:TextBoxValidator ValidatesOnTargetUpdated="True" MinimumLength="1" ErrorMessage="Телефон должен быть заполнен"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="26" Margin="175,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" TabIndex="8" VerticalContentAlignment="Center" FontSize="14" FontFamily="Arial">
            <TextBox.Text>
                <Binding Source="{StaticResource Employee}" Path="email" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="true">
                    <Binding.ValidationRules  >
                        <validators:TextBoxValidator ValidatesOnTargetUpdated="True" MinimumLength="1" ErrorMessage="Почта должна быть заполнена"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="textBoxPassportData" HorizontalAlignment="Left" Height="26" Margin="175,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" TabIndex="9" VerticalContentAlignment="Center" FontSize="14" FontFamily="Arial">
            <TextBox.Text>
                <Binding Source="{StaticResource Employee}" Path="passportData" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="true">
                    <Binding.ValidationRules  >
                        <validators:TextBoxValidator ValidatesOnTargetUpdated="True" MinimumLength="1" ErrorMessage="Паспорт должен быть заполнен"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="textBoxNotes" HorizontalAlignment="Left" Height="26" Margin="175,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" TabIndex="10" VerticalContentAlignment="Center" FontSize="14" FontFamily="Arial"/>
        <DatePicker x:Name="datePickerAdded" HorizontalAlignment="Left" Margin="175,420,0,0" VerticalAlignment="Top" Width="202" TabIndex="11" VerticalContentAlignment="Center" FontSize="14" FontFamily="Arial">
            <DatePicker.SelectedDate>
                <Binding Source="{StaticResource Employee}" Path="added" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="true">
                    <Binding.ValidationRules>
                        <validators:TextBoxValidator ValidatesOnTargetUpdated="True" MinimumLength="1" ErrorMessage="Дата добавления должна быть заполнена"/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <TextBox x:Name="textBoxLastSalary" HorizontalAlignment="Left" Height="26" Margin="175,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" TabIndex="12" VerticalContentAlignment="Center" FontSize="14" FontFamily="Arial"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="26" Margin="175,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" VerticalContentAlignment="Center" FontSize="14" FontFamily="Arial">
            <TextBox.Text>
                <Binding Source="{StaticResource Employee}" Path="password" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="true">
                    <Binding.ValidationRules  >
                        <validators:TextBoxValidator ValidatesOnTargetUpdated="True" MinimumLength="1" ErrorMessage="Пароль должен быть заполнен"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Rectangle  x:Name="Border" Stroke="Black" StrokeThickness="5" StrokeDashArray="1 1" SnapsToDevicePixels="True" Margin="448,50,44,108"/>
        <Image x:Name="imagePhoto" Height="340" Margin="448,50,44,0" VerticalAlignment="Top" OpacityMask="Black" Cursor="Hand"/>


        <Button x:Name="buttonAddPhoto" Content="Добавить фото" HorizontalAlignment="Left" Margin="659,436,0,0" VerticalAlignment="Top" Width="140" Height="34" Click="ButtonAddPhoto_Click" TabIndex="20" RenderTransformOrigin="0.519,1" FontSize="14"/>
        <Button x:Name="buttonSaveAndExit" Content="Сохранить и выйти" HorizontalAlignment="Left" Margin="659,10,0,0" VerticalAlignment="Top" Width="140" Height="34" Click="ButtonSaveAndExit_Click" IsDefault="True" TabIndex="14" FontSize="14"/>
        <ComboBox x:Name="comboBoxPosition" HorizontalAlignment="Left" Margin="175,169,0,0" VerticalAlignment="Top" Width="202" Height="26" VerticalContentAlignment="Center" FontSize="14" TabIndex="3" IsEditable="True" ScrollViewer.VerticalScrollBarVisibility="Visible" FontFamily="Arial">
            <ComboBox.Text>
                <Binding Source="{StaticResource Employee}" Path="position" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="true">
                    <Binding.ValidationRules  >
                        <validators:TextBoxValidator ValidatesOnTargetUpdated="True" MinimumLength="1" ErrorMessage="Должность должна быть заполнена"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox>
        <Label  Content="Обязательные поля помечены (*)" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top"  RenderTransformOrigin="0.974,1" Margin="10,50,0,0" FontSize="12" Height="24" FontFamily="Arial"/>
        <Label  Content="*" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top"  RenderTransformOrigin="2.667,1.75" Margin="59,85,0,0" FontSize="14" Height="26" FontFamily="Arial"/>
        <Label  Content="*" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top"  RenderTransformOrigin="2.667,1.75" Margin="73,116,0,0" FontSize="14" Height="26" FontFamily="Arial"/>
        <Label  Content="*" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top"  RenderTransformOrigin="2.667,1.75" Margin="79,200,0,0" FontSize="14" Height="26" FontFamily="Arial"/>
        <Label  Content="*" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top"  RenderTransformOrigin="2.667,1.75" Margin="43,231,0,0" FontSize="14" Height="26" FontFamily="Arial"/>
        <Label  Content="*" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top"  RenderTransformOrigin="2.667,1.75" Margin="75,294,0,0" FontSize="14" Height="26" FontFamily="Arial"/>
        <Label  Content="*" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top"  RenderTransformOrigin="2.667,1.75" Margin="59,325,0,0" FontSize="14" Height="26" FontFamily="Arial"/>
        <Label  Content="*" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top"  RenderTransformOrigin="2.667,1.75" Margin="151,356,0,0" FontSize="14" Height="26" FontFamily="Arial"/>
        <Label  Content="*" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top"  RenderTransformOrigin="2.667,1.75" Margin="90,169,0,0" FontSize="14" Height="26" FontFamily="Arial"/>

    </Grid>
</Window>
