Clothing_Industry_WPF/Приход материалов/Содержание документа прихода/ContentOfReceiptOfMaterialsListWindow.xaml

<Window x:Class="Clothing_Industry_WPF.Приход_материалов.ContentOfReceiptOfMaterialsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing_Industry_WPF.Приход_материалов"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Документ прихода"  Height="529" Width="1067.1" MinWidth="1067.1" MinHeight="529">
    <Window.Resources>
        <Style x:Key="DataGridCentralBoldHeader" TargetType="DataGridColumnHeader">
            <Setter Property="Thumb.HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
               
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="#F0F0F0">
            <Menu VerticalAlignment="Center" x:Name="Menu" Margin="0,0,52,0" Height="40">
                <MenuItem Height="40" Width="40" Visibility="Visible" x:Name="AddItem"  Click="ButtonAddOne_Click" >
                    <MenuItem.ToolTip>
                        <ToolTip FontFamily="Arial">
                            Добавить запись (Ctrl+A)
                        </ToolTip>
                    </MenuItem.ToolTip>
                    <MenuItem.Icon>
                        <Image Source="D:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Картинки\MenuButtons\file-plus.png" Margin="-3,-3,-18,-3" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>



                <MenuItem Height="40"  Width="40" x:Name="DeleteItem" Visibility="Collapsed" Click="ButtonDeleteOne_Click">
                    <MenuItem.ToolTip>
                        <ToolTip FontFamily="Arial">
                            Удалить запись (Ctrl+D)
                        </ToolTip>
                    </MenuItem.ToolTip>
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Delete"   Height="20" Width="20"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-3,-3,-18,-3"/>
                    </MenuItem.Icon>
                </MenuItem>


                <MenuItem Height="40" Width="40" Visibility="Visible" x:Name="MakeExcel" Click="ButtonCreateExcel_Click">
                    <MenuItem.ToolTip>
                        <ToolTip FontFamily="Arial">
                            Составить документ
                        </ToolTip>
                    </MenuItem.ToolTip>
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FileExcel" Height="20" Width="20"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-3,-3,-18,-3"/>
                    </MenuItem.Icon>
                </MenuItem>
                
            </Menu>


        </Grid>
        <Grid Grid.Row="1">

            <DataGrid x:Name="receiptrecordGrid" FontSize="14"  MinRowHeight="24" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding dataTable}" ColumnHeaderStyle="{StaticResource DataGridCentralBoldHeader}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus" />
                        <EventSetter Event="LostFocus" Handler="DataGridCell_LostFocus" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name_Of_Material}" ClipboardContentBinding="{x:Null}" Header="Название материала" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Count}" ClipboardContentBinding="{x:Null}" Header="Количество"/>
                    <DataGridTextColumn Binding="{Binding Name_Of_Unit}" ClipboardContentBinding="{x:Null}" Header="Единица измерения"/>
                    <DataGridTextColumn Binding="{Binding Cost_Of_Material}" ClipboardContentBinding="{x:Null}" Header="Стоимость"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
