Clothing_Industry_WPF/Расходы/CostsRecordWindow.xaml

<Window x:Class="Clothing_Industry_WPF.Расходы.CostsRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing_Industry_WPF.Расходы"
        mc:Ignorable="d"
        Title="Расход" Height="404.334" Width="374.847">
    <Grid Margin="0,0,0,-31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Дата расхода: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,112,0,0" Height="26" Width="92"/>
        <Label Content="Путь документа: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,50,0,0" Height="26" Width="109"/>
        <Label x:Name="Header" Content="Расход " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,10,0,0" FontSize="18" Height="34" Width="71"/>

        <Label Content="Сумма: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,144,0,0" Height="26" Width="65"/>
        <Label Content="Заметки: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,175,0,0" Height="26" Width="85"/>
        <Label Content="Категория расхода: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,206,0,0" Height="26" Width="128"/>
        <Label Content="Тип оплаты: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,237,0,0" Height="26" Width="77"/>
        <Label Content="Периодичности: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="12,268,0,0" Height="26" Width="107"/>
        <Label Content="От: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,299,0,0" Height="26" Width="49"/>
        <Label Content="Кому: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,330,0,0" Height="26" Width="128"/>

        <DatePicker x:Name="datePickerDate_Of_Cost" HorizontalAlignment="Left" Margin="152,112,0,0" VerticalAlignment="Top" Width="198" TabIndex="12" VerticalContentAlignment="Center" FontSize="14" RenderTransformOrigin="0.451,-0.985" Height="26"/>
        <Button x:Name="buttonSaveAndExit" Content="Сохранить и выйти" HorizontalAlignment="Left" Margin="228,10,0,0" VerticalAlignment="Top" Width="122" Height="25" Click="ButtonSaveAndExit_Click" IsDefault="True"/>
        <ComboBox x:Name="comboBoxName_Of_Category" HorizontalAlignment="Left" Margin="152,237,0,0" VerticalAlignment="Top" Width="198" Height="26" VerticalContentAlignment="Center" FontSize="14" TabIndex="7"/>
        <ComboBox x:Name="comboBoxName_Of_Type" HorizontalAlignment="Left" Margin="152,206,0,0" VerticalAlignment="Top" Width="198" Height="26" VerticalContentAlignment="Center" FontSize="14" TabIndex="7"/>
        <TextBox x:Name="textBoxAmount" HorizontalAlignment="Left" Height="26" Margin="152,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" TabIndex="13" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="textBoxFileName" HorizontalAlignment="Left" Height="26" IsReadOnly="True" Margin="152,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" TabIndex="13" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="textBoxNotes" HorizontalAlignment="Left" Height="26" Margin="152,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" TabIndex="13" VerticalContentAlignment="Center" FontSize="14"/>
        <ComboBox x:Name="comboBoxName_Of_Periodicity" HorizontalAlignment="Left" Margin="152,268,0,0" VerticalAlignment="Top" Width="198" Height="26" VerticalContentAlignment="Center" FontSize="14" TabIndex="7"/>
        <TextBox x:Name="textBoxTo" HorizontalAlignment="Left" Height="26" Margin="152,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" TabIndex="13" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="textBoxFrom" HorizontalAlignment="Left" Height="26" Margin="152,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" TabIndex="13" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="textBoxFileFolder" HorizontalAlignment="Left" Height="26" Margin="152,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" TabIndex="13" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
        <Button x:Name="buttonFileSearch" Content="Найти файл" HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top" Width="122" Height="25" Click="ButtonFileSearch_Click" IsDefault="True"/>
        <Label Content="Имя документа: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,81,0,0" Height="26" Width="109"/>

    </Grid>
</Window>
