Clothing_Industry_WPF/Расходы/CostsRecordWindow.xaml

<Window x:Class="Clothing_Industry_WPF.Расходы.CostsRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing_Industry_WPF.Расходы"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Расход" Height="440" Width="375" MinWidth="375" MinHeight="440">
    <Window.Resources>
        <GradientStopCollection x:Key="MyGlassGradientStopsResource">
            <GradientStop Color="WhiteSmoke" Offset="0.2" />
            <GradientStop Color="Transparent" Offset="0.4" />
            <GradientStop Color="WhiteSmoke" Offset="0.5" />
            <GradientStop Color="Transparent" Offset="0.75" />
            <GradientStop Color="WhiteSmoke" Offset="0.9" />
            <GradientStop Color="Transparent" Offset="1" />
        </GradientStopCollection>
        <LinearGradientBrush x:Key="MyGlassBrushResource" StartPoint="0,0" EndPoint="1,1" Opacity="0.75"
    GradientStops="{StaticResource MyGlassGradientStopsResource}" />
        <LinearGradientBrush x:Key="GrayBlueGradientBrush"   
    StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ResourceKey=GrayBlueGradientBrush}" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}"   
      Height="{TemplateBinding Height}" ClipToBounds="True">

                            <!-- Outer Rectangle with rounded corners. -->
                            <Rectangle x:Name="outerRectangle" HorizontalAlignment="Stretch"   
      VerticalAlignment="Stretch" Stroke="{TemplateBinding Background}"   
       StrokeThickness="5" Fill="Transparent" />

                            <!-- Inner Rectangle with rounded corners. -->
                            <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch"   
        VerticalAlignment="Stretch" Stroke="Transparent"   
        StrokeThickness="5"   
        Fill="{TemplateBinding Background}" 
      />

                            <!-- Glass Rectangle -->
                            <Rectangle x:Name="glassCube" HorizontalAlignment="Stretch"  
        VerticalAlignment="Stretch"  
        StrokeThickness="2" RadiusX="10" RadiusY="10" Opacity="0"  
        Fill="{StaticResource MyGlassBrushResource}"  
        RenderTransformOrigin="0.5,0.5">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0.0" Color="LightBlue" />
                                            <GradientStop Offset="1.0" Color="Gray" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>

                                <!-- These transforms have no effect as they   
             are declared here.   
             The reason the transforms are included is to be targets   
             for animation (see later). -->
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <RotateTransform />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>

                                <!-- A BevelBitmapEffect is applied to give the button a   
               "Beveled" look. -->
                                <Rectangle.BitmapEffect>
                                    <BevelBitmapEffect />
                                </Rectangle.BitmapEffect>
                            </Rectangle>

                            <!-- Present Text of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" VerticalAlignment="Center" Margin="5"   
          Content="{TemplateBinding  Content}" TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>

                        <ControlTemplate.Triggers>

                            <!-- Set properties when mouse pointer is over the button. -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Below are three property settings that occur when the   
         condition is met (user mouses over button).  -->
                                <!-- Change the color of the outer rectangle when user          mouses over it. -->
                                <Setter Property ="Rectangle.Stroke" TargetName="outerRectangle" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <!-- Makes the text slightly blurry as though you were          looking at it through blurry glass. -->
                                <Setter Property="ContentPresenter.BitmapEffect"       TargetName="myContentPresenter">
                                    <Setter.Value>
                                        <BlurBitmapEffect Radius="1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">

                                <!-- Below are three property settings that occur when the   
         condition is met (user mouses over button).  -->
                                <!-- Change the color of the outer rectangle when user          mouses over it. -->
                                <Setter Property ="Rectangle.Stroke" TargetName="outerRectangle" Value="YellowGreen" />
                                <!-- Makes the text slightly blurry as though you were          looking at it through blurry glass. -->
                                <Setter Property="ContentPresenter.BitmapEffect"       TargetName="myContentPresenter">
                                    <Setter.Value>
                                        <BlurBitmapEffect Radius="1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!--Наведение мышкой -->



                            <!--Нажатие кнопки-->

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Дата расхода: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,147,0,0" Height="26" Width="92"/>
        <Label Content="Путь документа: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,85,0,0" Height="26" Width="109"/>
        <Label x:Name="Header" Content="Расход " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,10,0,0" FontSize="18" Height="34" Width="71"/>

        <Label Content="Сумма: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,179,0,0" Height="26" Width="65"/>
        <Label Content="Заметки: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,210,0,0" Height="26" Width="85"/>
        <Label Content="Категория расхода: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,241,0,0" Height="26" Width="128"/>
        <Label Content="Тип оплаты: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,272,0,0" Height="26" Width="77"/>
        <Label Content="Периодичности: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="12,303,0,0" Height="26" Width="107"/>
        <Label Content="От: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,334,0,0" Height="26" Width="49"/>
        <Label Content="Кому: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,365,0,0" Height="26" Width="128"/>

        <DatePicker x:Name="datePickerDate_Of_Cost" HorizontalAlignment="Left" Margin="152,147,0,0" VerticalAlignment="Top" Width="198" TabIndex="12" VerticalContentAlignment="Center" FontSize="14" RenderTransformOrigin="0.451,-0.985" Height="26"/>
        <Button x:Name="buttonSaveAndExit" Content="Сохранить и выйти" HorizontalAlignment="Left" Margin="223,55,0,0" VerticalAlignment="Top" Width="126" Height="25" Click="ButtonSaveAndExit_Click" IsDefault="True" RenderTransformOrigin="0.5,1.92"/>
        <ComboBox x:Name="comboBoxName_Of_Category" HorizontalAlignment="Left" Margin="152,272,0,0" VerticalAlignment="Top" Width="198" Height="26" VerticalContentAlignment="Center" FontSize="14" TabIndex="7"/>
        <ComboBox x:Name="comboBoxName_Of_Type" HorizontalAlignment="Left" Margin="152,241,0,0" VerticalAlignment="Top" Width="198" Height="26" VerticalContentAlignment="Center" FontSize="14" TabIndex="7"/>
        <TextBox x:Name="textBoxAmount" HorizontalAlignment="Left" Height="26" Margin="152,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" TabIndex="13" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="textBoxFileName" HorizontalAlignment="Left" Height="26" IsReadOnly="True" Margin="152,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" TabIndex="13" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="textBoxNotes" HorizontalAlignment="Left" Height="26" Margin="152,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" TabIndex="13" VerticalContentAlignment="Center" FontSize="14"/>
        <ComboBox x:Name="comboBoxName_Of_Periodicity" HorizontalAlignment="Left" Margin="152,303,0,0" VerticalAlignment="Top" Width="198" Height="26" VerticalContentAlignment="Center" FontSize="14" TabIndex="7"/>
        <TextBox x:Name="textBoxTo" HorizontalAlignment="Left" Height="26" Margin="152,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" TabIndex="13" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="textBoxFrom" HorizontalAlignment="Left" Height="26" Margin="152,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" TabIndex="13" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="textBoxFileFolder" HorizontalAlignment="Left" Height="26" Margin="152,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" TabIndex="13" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
        <Button x:Name="buttonFileSearch" Content="Найти файл" HorizontalAlignment="Left" Margin="73,55,0,0" VerticalAlignment="Top" Width="122" Height="25" Click="ButtonFileSearch_Click" IsDefault="True"/>
        <Label Content="Имя документа: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,116,0,0" Height="26" Width="109"/>

    </Grid>
</Window>
