Clothing_Industry_WPF/Поиск и фильтры/Фильтр/FilterRecordWindow.xaml

<Window x:Class="Clothing_Industry_WPF.Поиск_и_фильтры.Фильтр.FilterRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing_Industry_WPF.Поиск_и_фильтры.Фильтр"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Фильтр" Height="370" Width="405">
    <Window.Resources>
        <GradientStopCollection x:Key="MyGlassGradientStopsResource">
            <GradientStop Color="WhiteSmoke" Offset="0.2" />
            <GradientStop Color="Transparent" Offset="0.4" />
            <GradientStop Color="WhiteSmoke" Offset="0.5" />
            <GradientStop Color="Transparent" Offset="0.75" />
            <GradientStop Color="WhiteSmoke" Offset="0.9" />
            <GradientStop Color="Transparent" Offset="1" />
        </GradientStopCollection>
        <LinearGradientBrush x:Key="MyGlassBrushResource" StartPoint="0,0" EndPoint="1,1" Opacity="0.75"
    GradientStops="{StaticResource MyGlassGradientStopsResource}" />
        <LinearGradientBrush x:Key="GrayBlueGradientBrush"   
    StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />

            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Buttongradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF4B4A4A" Offset="1" />
            <GradientStop Color="#FFE8E8E8" Offset="0" />
        </LinearGradientBrush>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource Buttongradient}"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="IsEnabled" Value="True" />



            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="MainBorder" CornerRadius="6" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}" BorderThickness="2.5">


                            <Grid Margin="0,0,0,-1">



                                <DockPanel Name="myContentPresenterDockPanel">
                                    <ContentPresenter x:Name="myContentPresenter" VerticalAlignment="Center" Margin="5"   
          Content="{TemplateBinding  Content}" TextBlock.Foreground="Black" />
                                </DockPanel>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property ="BorderBrush" TargetName="MainBorder"  Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />




                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property ="BorderBrush" TargetName="MainBorder" Value="YellowGreen" />



                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>
    <Grid  VerticalAlignment="Top">
        <Grid.RowDefinitions>            <RowDefinition Height="270"/>            <RowDefinition Height="70"/>        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#F0F0F0">
            <Label Content="Поле:" HorizontalAlignment="Left" Margin="40,76,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
            <Label Content="Вид сравнения:" HorizontalAlignment="Left" Margin="40,124,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
            <Label Content="Значение:" HorizontalAlignment="Left" Margin="40,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,1.613" FontSize="14" FontFamily="Arial"/>
            <ComboBox x:Name="comboBoxField" HorizontalAlignment="Left" Margin="182,76,0,0" VerticalAlignment="Top" Width="165" SelectionChanged="ComboBoxField_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="14" FontFamily="Arial" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="comboBoxTypeOfFilter" HorizontalAlignment="Left" Margin="182,128,0,0" VerticalAlignment="Top" Width="165" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="14" FontFamily="Arial" VerticalContentAlignment="Center" SelectionChanged="ComboBoxField_SelectionChanged"/>
            <TextBox x:Name="textBoxValue" HorizontalAlignment="Left" Height="23" Margin="182,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" PreviewTextInput="TextBoxValue_PreviewTextInput" FontSize="14" FontFamily="Arial" VerticalContentAlignment="Center"/>
            <DatePicker x:Name="datePickerValue" HorizontalAlignment="Left" Margin="182,179,0,0" VerticalAlignment="Top" Width="165" FontSize="14" FontFamily="Arial" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="checkBoxActive" Content="Использовать" HorizontalAlignment="Left" Margin="231,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.676,-0.133" Width="116" VerticalContentAlignment="Center" IsChecked="True" FontSize="14" FontFamily="Arial"/>
        </Grid>
        <Grid Grid.Row="1" Background="Silver">
            <Border BorderBrush="Black" BorderThickness="1" Margin="-65,0,-136,-20" RenderTransformOrigin="0.503,-0.238">
            </Border>
            <Button x:Name="buttonOK" Content="Принять" HorizontalAlignment="Left" Margin="44,19,0,0" Width="100" IsDefault="True" FontSize="14" Click="ButtonOK_Click" Height="32" VerticalAlignment="Top"/>
            <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="246,19,0,0" Width="100" FontSize="14" IsCancel="True" Click="ButtonCancel_Click" Height="32" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
