Clothing_Industry_WPF/Поиск и фильтры/Фильтр/FilterListWindow.xaml

<Window x:Class="Clothing_Industry_WPF.Поиск_и_фильтры.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing_Industry_WPF.Поиск_и_фильтры"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        xmlns:staticData ="clr-namespace:Clothing_Industry_WPF"
        ResizeMode="NoResize"
        Title="Фильтры" Height="498.481" Width="497.343" Loaded="Window_Loaded"  MinWidth="600" MinHeight="300">
    <Window.Resources>
        <Style x:Key="DataGridCentralBoldHeader" TargetType="DataGridColumnHeader">
            <Setter Property="Thumb.HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <LinearGradientBrush x:Key="Buttongradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF4B4A4A" Offset="1" />
            <GradientStop Color="#FFE8E8E8" Offset="0" />
        </LinearGradientBrush>
        <GradientStopCollection x:Key="MyGlassGradientStopsResource">
            <GradientStop Color="WhiteSmoke" Offset="0.2" />
            <GradientStop Color="Transparent" Offset="0.4" />
            <GradientStop Color="WhiteSmoke" Offset="0.5" />
            <GradientStop Color="Transparent" Offset="0.75" />
            <GradientStop Color="WhiteSmoke" Offset="0.9" />
            <GradientStop Color="Transparent" Offset="1" />
        </GradientStopCollection>
        <LinearGradientBrush x:Key="MyGlassBrushResource" StartPoint="0,0" EndPoint="1,1" Opacity="0.75"
    GradientStops="{StaticResource MyGlassGradientStopsResource}" />
        <LinearGradientBrush x:Key="GrayBlueGradientBrush"   
    StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />

            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="Button" x:Key="Active">
            <Setter Property="Background" Value="{DynamicResource Buttongradient}"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="IsEnabled" Value="True" />



            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="MainBorder" CornerRadius="6" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}" BorderThickness="2.5">


                            <Grid Margin="0,0,0,-1">



                                <DockPanel Name="myContentPresenterDockPanel">
                                    <ContentPresenter x:Name="myContentPresenter" VerticalAlignment="Center" Margin="5"   
          Content="{TemplateBinding  Content}" TextBlock.Foreground="Black" />
                                </DockPanel>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property ="BorderBrush" TargetName="MainBorder"  Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />




                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property ="BorderBrush" TargetName="MainBorder" Value="YellowGreen" />



                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="NoActive">
            <Setter Property="Background" Value="{DynamicResource Buttongradient}"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="IsEnabled" Value="False" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="MainBorder" CornerRadius="6" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}" BorderThickness="2.5">


                            <Grid Margin="0,0,0,-1">



                                <DockPanel Name="myContentPresenterDockPanel">
                                    <ContentPresenter x:Name="myContentPresenter" VerticalAlignment="Center" Margin="5"   
          Content="{TemplateBinding  Content}" TextBlock.Foreground="Black" />
                                </DockPanel>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="Silver">


            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,-136,-9" RenderTransformOrigin="0.503,-0.238">
            </Border>
            <Button Style="{StaticResource Active}" x:Name="buttonAddFilter" Content="Добавить фильтр" RenderTransformOrigin="1.194,0.333" TabIndex="1" IsTabStop="False" Width="130" Click="ButtonAddFilter_Click" FontSize="14" Margin="10,10,10,0" Height="40" VerticalAlignment="Top" />
            <Button Style="{StaticResource NoActive}" x:Name="buttonDeleteFilter" Content="Удалить фильтр" RenderTransformOrigin="1.194,0.333" TabIndex="2" IsTabStop="False" Width="130" Click="ButtonDeleteFilter_Click" FontSize="14" Margin="10,68,10,0" Height="40" VerticalAlignment="Top" />
            <Button Style="{StaticResource NoActive}" x:Name="buttonFind" Content="Поиск"  RenderTransformOrigin="1.194,0.333" TabIndex="3" Width="130" IsDefault="True" IsTabStop="False" Click="ButtonFind_Click" FontSize="14" Margin="10,408,10,0" Height="40" VerticalAlignment="Top"/>

        </Grid>
        <Grid Grid.Column="0">
            <Border BorderBrush="Black" BorderThickness="1" RenderTransformOrigin="0.503,-0.238" Margin="0,0,0,-15"/>
            <DataGrid x:Name="dataGridFilters" FontSize="14"  MinRowHeight="24" AutoGenerateColumns="False" IsReadOnly="True" ColumnHeaderStyle="{StaticResource DataGridCentralBoldHeader}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                        <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding active}" ClipboardContentBinding="{x:Null}" Header="Использовать"/>
                    <DataGridTextColumn Binding="{Binding field}" ClipboardContentBinding="{x:Null}" Header="Поле"/>
                    <DataGridTextColumn Binding="{Binding filterValue}" ClipboardContentBinding="{x:Null}" Header="Условие сравнения"/>
                    <DataGridTextColumn Binding="{Binding value}" ClipboardContentBinding="{x:Null}" Header="Значение"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
