Clothing_Industry_WPF/Поиск и фильтры/Фильтр/FilterRecordWindow.xaml

<Window x:Class="Clothing_Industry_WPF.Поиск_и_фильтры.Фильтр.FilterRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing_Industry_WPF.Поиск_и_фильтры.Фильтр"
        mc:Ignorable="d"
        Title="Фильтр" Height="450" Width="800">
    <Grid>
        <Label x:Name="Header" Content="Фильтр" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Поле" HorizontalAlignment="Left" Margin="40,76,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Вид сравнения" HorizontalAlignment="Left" Margin="40,124,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Значение" HorizontalAlignment="Left" Margin="40,179,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.496,1.613"/>
        <Button x:Name="buttonOK" Content="Принять" HorizontalAlignment="Left" Margin="182,331,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" FontSize="16" Click="ButtonOK_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="375,331,0,0" VerticalAlignment="Top" Width="75" FontSize="16" IsCancel="True" Click="ButtonCancel_Click"/>
        <ComboBox x:Name="comboBoxField" HorizontalAlignment="Left" Margin="182,76,0,0" VerticalAlignment="Top" Width="182" FontSize="16" SelectionChanged="ComboBoxField_SelectionChanged"/>
        <ComboBox x:Name="comboBoxTypeOfFilter" HorizontalAlignment="Left" Margin="182,124,0,0" VerticalAlignment="Top" Width="182" FontSize="16"/>
        <TextBox x:Name="textBoxValue" HorizontalAlignment="Left" Height="23" Margin="182,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" PreviewTextInput="TextBoxValue_PreviewTextInput"/>
        <DatePicker x:Name="datePickerValue" HorizontalAlignment="Left" Margin="182,179,0,0" VerticalAlignment="Top" Width="182" FontSize="16"/>
        <CheckBox x:Name="checkBoxActive" Content="Использовать" HorizontalAlignment="Left" Margin="182,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.676,-0.133" Width="139" FontSize="16" VerticalContentAlignment="Center" IsChecked="True"/>

    </Grid>
</Window>
