Clothing_Industry_WPF/Поиск и фильтры/Поиск/FindWindow.xaml

<Window x:Class="Clothing_Industry_WPF.Поиск_и_фильтры.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing_Industry_WPF.Поиск_и_фильтры"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Найти" Height="320" Width="500"   Loaded="Window_Loaded">
    <Window.Resources>

        <GradientStopCollection x:Key="MyGlassGradientStopsResource">
            <GradientStop Color="WhiteSmoke" Offset="0.2" />
            <GradientStop Color="Transparent" Offset="0.4" />
            <GradientStop Color="WhiteSmoke" Offset="0.5" />
            <GradientStop Color="Transparent" Offset="0.75" />
            <GradientStop Color="WhiteSmoke" Offset="0.9" />
            <GradientStop Color="Transparent" Offset="1" />
        </GradientStopCollection>
        <LinearGradientBrush x:Key="MyGlassBrushResource" StartPoint="0,0" EndPoint="1,1" Opacity="0.75"
    GradientStops="{StaticResource MyGlassGradientStopsResource}" />
        <LinearGradientBrush x:Key="GrayBlueGradientBrush"   
    StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />

            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Buttongradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF4B4A4A" Offset="1" />
            <GradientStop Color="#FFE8E8E8" Offset="0" />
        </LinearGradientBrush>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource Buttongradient}"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="IsEnabled" Value="True" />



            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="MainBorder" CornerRadius="6" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}" BorderThickness="2.5">


                            <Grid Margin="0,0,0,-1">



                                <DockPanel Name="myContentPresenterDockPanel">
                                    <ContentPresenter x:Name="myContentPresenter" VerticalAlignment="Center" Margin="5"   
          Content="{TemplateBinding  Content}" TextBlock.Foreground="Black" />
                                </DockPanel>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property ="BorderBrush" TargetName="MainBorder"  Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />




                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property ="BorderBrush" TargetName="MainBorder" Value="YellowGreen" />



                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid  VerticalAlignment="Top">
        <Grid.RowDefinitions>            <RowDefinition Height="210"/>            <RowDefinition Height="80"/>        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#F0F0F0">
            <Label Content="Поле:" HorizontalAlignment="Left" Margin="50,34,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" Height="31"/>
            <Label Content="Значение:" HorizontalAlignment="Left" Margin="50,74,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" Height="31"/>
            <TextBox x:Name="textBoxValue" HorizontalAlignment="Left" Height="31" Margin="147,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" FontSize="14" VerticalContentAlignment="Center" PreviewTextInput="TextBoxValue_PreviewTextInput" FontFamily="Arial"/>
            <ComboBox x:Name="comboBoxField" HorizontalAlignment="Left" Margin="147,34,0,0" VerticalAlignment="Top" Width="283" RenderTransformOrigin="0.494,0.012" Height="31" VerticalContentAlignment="Center" FontSize="14" SelectionChanged="ComboBoxField_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" FontFamily="Arial"/>
            <RadioButton x:Name="radioButtonPart" Content="По части строки" HorizontalAlignment="Left" Margin="147,148,0,0" VerticalAlignment="Top" FontSize="14" VerticalContentAlignment="Center" FontFamily="Arial" Height="27"/>
            <RadioButton x:Name="radioButtonExact" Content="По точному совпадению" HorizontalAlignment="Left" Margin="147,116,0,0" VerticalAlignment="Top" FontSize="14" IsChecked="True" VerticalContentAlignment="Center" FontFamily="Arial" Height="27" Width="193"/>
            <Label Content="Тип поиска:" HorizontalAlignment="Left" Margin="50,116,0,0" VerticalAlignment="Top" FontSize="14" Width="92" FontFamily="Arial" Height="27"/>
            <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="147,74,0,0" VerticalAlignment="Top" Height="31" Width="283" VerticalContentAlignment="Center" FontSize="14" FontFamily="Arial"/>
        </Grid>
        <Grid Grid.Row="1" Background="Silver">
            <Border BorderBrush="Black" BorderThickness="1" Margin="-65,0,-136,-20" RenderTransformOrigin="0.503,-0.238">
            </Border>
            <Button x:Name="buttonSearch" Content="Найти" HorizontalAlignment="Left" Margin="56,24,0,0" Width="110" FontSize="14" IsDefault="True" Click="ButtonSearch_Click" Height="32" VerticalAlignment="Top" FontFamily="Arial"/>
            <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="318,24,0,0" Width="110" FontSize="14" IsCancel="True" Click="ButtonCancel_Click" Height="32" VerticalAlignment="Top" FontFamily="Arial"/>

        </Grid>
    </Grid>
</Window>
