Clothing_Industry_WPF/Поиск и фильтры/Поиск/FindWindow.xaml

<Window x:Class="Clothing_Industry_WPF.Поиск_и_фильтры.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing_Industry_WPF.Поиск_и_фильтры"
        mc:Ignorable="d"
        Title="Найти" Height="256.207" Width="674.932" Loaded="Window_Loaded">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="282*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Поле" HorizontalAlignment="Left" Margin="62,34,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Значение" HorizontalAlignment="Left" Margin="62,74,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBoxValue" HorizontalAlignment="Left" Height="31" Margin="170,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" FontSize="16" VerticalContentAlignment="Center" Grid.ColumnSpan="2" PreviewTextInput="TextBoxValue_PreviewTextInput"/>
        <ComboBox x:Name="comboBoxField" HorizontalAlignment="Left" Margin="170,34,0,0" VerticalAlignment="Top" Width="397" RenderTransformOrigin="0.494,0.012" Height="31" VerticalContentAlignment="Center" FontSize="16" SelectionChanged="ComboBoxField_SelectionChanged" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="radioButtonPart" Content="По части строки" HorizontalAlignment="Left" Margin="63,123,0,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" Grid.Column="1"/>
        <RadioButton x:Name="radioButtonExact" Content="По точному совпадению" HorizontalAlignment="Left" Margin="170,123,0,0" VerticalAlignment="Top" FontSize="16" IsChecked="True" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Тип поиска" HorizontalAlignment="Left" Margin="62,117,0,0" VerticalAlignment="Top" FontSize="16" Width="103"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="170,74,0,0" VerticalAlignment="Top" Height="31" Width="397" VerticalContentAlignment="Center" FontSize="16" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonSearch" Content="Найти" HorizontalAlignment="Left" Margin="104,163,0,0" VerticalAlignment="Top" Width="125" Height="31" FontSize="16" IsDefault="True" Click="ButtonSearch_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="2,163,0,0" VerticalAlignment="Top" Width="125" Height="31" FontSize="16" IsCancel="True" Click="ButtonCancel_Click" Grid.Column="1"/>

    </Grid>
</Window>
