Clothing_Industry_WPF/Заказы/OrdersListWindow.xaml

<Window x:Class="Clothing_Industry_WPF.Заказы.OrdersListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing_Industry_WPF.Заказы"
        MinHeight="541"
        MinWidth="1214.1"
        mc:Ignorable="d"
        Title="Заказы" Loaded="Window_Loaded" Height="541" Width="1214.1">
    <Window.Resources>
        <GradientStopCollection x:Key="MyGlassGradientStopsResource">
            <GradientStop Color="WhiteSmoke" Offset="0.2" />
            <GradientStop Color="Transparent" Offset="0.4" />
            <GradientStop Color="WhiteSmoke" Offset="0.5" />
            <GradientStop Color="Transparent" Offset="0.75" />
            <GradientStop Color="WhiteSmoke" Offset="0.9" />
            <GradientStop Color="Transparent" Offset="1" />
        </GradientStopCollection>
        <LinearGradientBrush x:Key="MyGlassBrushResource" StartPoint="0,0" EndPoint="1,1" Opacity="0.75"
    GradientStops="{StaticResource MyGlassGradientStopsResource}" />
        <LinearGradientBrush x:Key="GrayBlueGradientBrush"   
    StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ResourceKey=GrayBlueGradientBrush}" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}"   
      Height="{TemplateBinding Height}" ClipToBounds="True">

                            <!-- Outer Rectangle with rounded corners. -->
                            <Rectangle x:Name="outerRectangle" HorizontalAlignment="Stretch"   
      VerticalAlignment="Stretch" Stroke="{TemplateBinding Background}"   
       StrokeThickness="5" Fill="Transparent" />

                            <!-- Inner Rectangle with rounded corners. -->
                            <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch"   
        VerticalAlignment="Stretch" Stroke="Transparent"   
        StrokeThickness="5"   
        Fill="{TemplateBinding Background}" 
      />

                            <!-- Glass Rectangle -->
                            <Rectangle x:Name="glassCube" HorizontalAlignment="Stretch"  
        VerticalAlignment="Stretch"  
        StrokeThickness="2" RadiusX="10" RadiusY="10" Opacity="0"  
        Fill="{StaticResource MyGlassBrushResource}"  
        RenderTransformOrigin="0.5,0.5">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0.0" Color="LightBlue" />
                                            <GradientStop Offset="1.0" Color="Gray" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>

                                <!-- These transforms have no effect as they   
             are declared here.   
             The reason the transforms are included is to be targets   
             for animation (see later). -->
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <RotateTransform />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>

                                <!-- A BevelBitmapEffect is applied to give the button a   
               "Beveled" look. -->
                                <Rectangle.BitmapEffect>
                                    <BevelBitmapEffect />
                                </Rectangle.BitmapEffect>
                            </Rectangle>

                            <!-- Present Text of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" VerticalAlignment="Center" Margin="5"   
          Content="{TemplateBinding  Content}" TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>

                        <ControlTemplate.Triggers>

                            <!-- Set properties when mouse pointer is over the button. -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Below are three property settings that occur when the   
         condition is met (user mouses over button).  -->
                                <!-- Change the color of the outer rectangle when user          mouses over it. -->
                                <Setter Property ="Rectangle.Stroke" TargetName="outerRectangle" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <!-- Makes the text slightly blurry as though you were          looking at it through blurry glass. -->
                                <Setter Property="ContentPresenter.BitmapEffect"       TargetName="myContentPresenter">
                                    <Setter.Value>
                                        <BlurBitmapEffect Radius="1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">

                                <!-- Below are three property settings that occur when the   
         condition is met (user mouses over button).  -->
                                <!-- Change the color of the outer rectangle when user          mouses over it. -->
                                <Setter Property ="Rectangle.Stroke" TargetName="outerRectangle" Value="YellowGreen" />
                                <!-- Makes the text slightly blurry as though you were          looking at it through blurry glass. -->
                                <Setter Property="ContentPresenter.BitmapEffect"       TargetName="myContentPresenter">
                                    <Setter.Value>
                                        <BlurBitmapEffect Radius="1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!--Наведение мышкой -->



                            <!--Нажатие кнопки-->

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Name ="ButtonCreateNew" Content="Создать" HorizontalAlignment="Left" Width="73" RenderTransformOrigin="1.194,0.333" TabIndex="1" IsTabStop="False" Click="ButtonCreateNew_Click"/>
                <Button x:Name ="ButtonDelete" Content="Удалить" HorizontalAlignment="Left" Width="67" RenderTransformOrigin="1.194,0.333" TabIndex="2" IsTabStop="False" Click="ButtonDelete_Click"/>
                <Button x:Name ="ButtonRefresh" Content="Обновить" HorizontalAlignment="Left" Width="69" RenderTransformOrigin="1.194,0.333" TabIndex="3" IsTabStop="False" Click="ButtonRefresh_Click"/>
                <Button x:Name ="ButtonEdit" Content="Изменить выделенное" HorizontalAlignment="Left" Width="150" RenderTransformOrigin="1.194,0.333" TabIndex="4" IsTabStop="False" Click="ButtonEdit_Click"/>
                <Button x:Name ="ButtonFind" Content="Найти" HorizontalAlignment="Left" Width="59" RenderTransformOrigin="1.194,0.333" TabIndex="5" IsTabStop="False" Click="ButtonFind_Click"/>
                <Button x:Name="buttonCancelFind" Content="Отменить поиск" Width="108" TabIndex="6" Click="ButtonCancelFind_Click"/>
                <Button x:Name ="ButtonFilters" Content="Фильтры" Width="63" RenderTransformOrigin="1.194,0.333" TabIndex="7" IsTabStop="False" Click="ButtonFilters_Click"/>
                <Button x:Name ="ButtonListProducts" Content="Список изделий" Width="106" RenderTransformOrigin="1.194,0.333" TabIndex="8" IsTabStop="False" Click="ButtonListProducts_Click"/>
                <Button x:Name ="buttonAddFitting" Content="Добавить примерку" Width="130" RenderTransformOrigin="1.194,0.333" TabIndex="9" IsTabStop="False"  Click="ButtonAddFitting_Click"/>
                <Button x:Name ="buttonPrint" Content="Печать" Width="58" RenderTransformOrigin="1.194,0.333" TabIndex="9" IsTabStop="False"  Click="ButtonPrint_Click"/>
                <Button x:Name="ButtonExit" Content="Выход"  Width="75" RenderTransformOrigin="1.194,0.333" IsCancel="True"  TabIndex="9" Visibility="Visible" Click="ButtonExit_Click" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid x:Name="tempGrid"  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding dataTable2}" LoadingRow="OrdersGrid_LoadingRow">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id_Order}" ClipboardContentBinding="{x:Null}" Header="Номер заказа"/>
                    <DataGridTextColumn Binding="{Binding Date_Of_Order}" ClipboardContentBinding="{x:Null}" Header="Дата заказа"/>
                    <DataGridTextColumn Binding="{Binding Date_Of_Delievery}" ClipboardContentBinding="{x:Null}" Header="Дата доставки"/>
                    <DataGridTextColumn Binding="{Binding Parameters}" ClipboardContentBinding="{x:Null}" Header="Параметры"/>
                    <DataGridTextColumn Binding="{Binding Size}" ClipboardContentBinding="{x:Null}" Header="Размер"/>
                    <DataGridTextColumn Binding="{Binding Notes}" ClipboardContentBinding="{x:Null}" Header="Заметки"/>
                    <DataGridTextColumn Binding="{Binding Name_Of_type}" ClipboardContentBinding="{x:Null}" Header="Тип заказа"/>
                    <DataGridTextColumn Binding="{Binding Name_Of_Status}" ClipboardContentBinding="{x:Null}" Header="Статус заказа"/>
                    <DataGridTextColumn Binding="{Binding Nickname}" ClipboardContentBinding="{x:Null}" Header="Заказчик"/>
                    <DataGridTextColumn Binding="{Binding Executor}" ClipboardContentBinding="{x:Null}" Header="Исполнитель"/>
                    <DataGridTextColumn Binding="{Binding Responsible}" ClipboardContentBinding="{x:Null}" Header="Ответственный"/>
                    <DataGridTextColumn Binding="{Binding Name_Of_Product}" ClipboardContentBinding="{x:Null}" Header="Название изделия"/>
                    <DataGridTextColumn Binding="{Binding Count}" ClipboardContentBinding="{x:Null}" Header="Количество"/>
                    <DataGridTextColumn Binding="{Binding Name_Of_Material}" ClipboardContentBinding="{x:Null}" Header="Название материала"/>
                    <DataGridTextColumn Binding="{Binding Product_Count}" ClipboardContentBinding="{x:Null}" Header="Количество материала"/>
                    <DataGridTextColumn Binding="{Binding Name_Of_Unit}" ClipboardContentBinding="{x:Null}" Header="Единица измерения"/>
                    <DataGridTextColumn Binding="{Binding Added_Price_For_Complexity}" ClipboardContentBinding="{x:Null}" Header="Выплата за доп сложность"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="ordersGrid"  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding dataTable}" LoadingRow="OrdersGrid_LoadingRow">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id_Order}" ClipboardContentBinding="{x:Null}" Header="Номер заказа"/>
                    <DataGridTextColumn Binding="{Binding Date_Of_Order}" ClipboardContentBinding="{x:Null}" Header="Дата заказа"/>
                    <DataGridTextColumn Binding="{Binding Products}" ClipboardContentBinding="{x:Null}" Header="Изделия"/>
                    <DataGridTextColumn Binding="{Binding Discount_Per_Cent}" ClipboardContentBinding="{x:Null}" Header="% скидки"/>
                    <DataGridTextColumn Binding="{Binding Total_Price}" ClipboardContentBinding="{x:Null}" Header="Полная стоимость"/>
                    <DataGridTextColumn Binding="{Binding Paid}" ClipboardContentBinding="{x:Null}" Header="Оплачено"/>
                    <DataGridTextColumn Binding="{Binding Debt}" ClipboardContentBinding="{x:Null}" Header="Долг"/>
                    <DataGridTextColumn Binding="{Binding Date_Of_Delievery}" ClipboardContentBinding="{x:Null}" Header="Дата доставки"/>
                    <DataGridTextColumn Binding="{Binding Notes}" ClipboardContentBinding="{x:Null}" Header="Заметки"/>
                    <DataGridTextColumn Binding="{Binding Name_Of_type}" ClipboardContentBinding="{x:Null}" Header="Тип заказа"/>
                    <DataGridTextColumn Binding="{Binding Name_Of_Status}" ClipboardContentBinding="{x:Null}" Header="Статус заказа"/>
                    <DataGridTextColumn Binding="{Binding Nickname}" ClipboardContentBinding="{x:Null}" Header="Заказчик"/>
                    <DataGridTextColumn Binding="{Binding Responsible}" ClipboardContentBinding="{x:Null}" Header="Ответственный"/>
                    <DataGridTextColumn Binding="{Binding Executor}" ClipboardContentBinding="{x:Null}" Header="Исполнитель"/>
                    <DataGridTextColumn Binding="{Binding Added_Price_For_Complexity}" ClipboardContentBinding="{x:Null}" Header="Выплата за доп сложность"/>
                </DataGrid.Columns>
            </DataGrid>
            
            
        </Grid>
    </Grid>
</Window>
