Clothing_Industry_WPF/Приход материала/ReceiptsRecordDocumentWindow.xaml

<Window x:Class="Clothing_Industry_WPF.Приход_материала.ReceiptsRecordDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing_Industry_WPF.Приход_материала"
        mc:Ignorable="d"
        Title="Документ прихода" Height="277.307" Width="371.674">
    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonSaveAndExit" Content="Сохранить и выйти" HorizontalAlignment="Left" Margin="221,17,0,0" VerticalAlignment="Top" Width="122" Height="25" Click="ButtonSaveAndExit_Click" IsDefault="True"/>
        <Label Content="Название документа: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,50,0,0" Height="26" Width="130"/>
        <Label Content="Дата прихода: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,81,0,0" Height="26" Width="130"/>
        <Label x:Name="Header" Content="Документ " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,10,0,0" FontSize="18" Height="34" Width="97"/>
        <Label Content="Примечания: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,144,0,0" Height="26" Width="86"/>
        <Label Content="Поставщик: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,113,0,0" Height="26" Width="86"/>
        <Label Content="Статус: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,175,0,0" Height="26" Width="122"/>
        <Label Content="Тип транзакции: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,206,0,0" Height="26" Width="122"/>
        <TextBox x:Name="textBoxName_Of_Document" HorizontalAlignment="Left" Height="26" Margin="140,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TabIndex="8" VerticalContentAlignment="Center" FontSize="14"/>
        <DatePicker x:Name="datePickerComing_Date" HorizontalAlignment="Left" Margin="140,81,0,0" VerticalAlignment="Top" Width="203" TabIndex="12" VerticalContentAlignment="Center" FontSize="14"/>
        <ComboBox x:Name="comboBoxName_Of_Supplier" HorizontalAlignment="Left"  Margin="140,113,0,0" VerticalAlignment="Top" Width="203" Height="26" VerticalContentAlignment="Center" FontSize="14" TabIndex="5"/>
        <TextBox x:Name="textBoxNotes" HorizontalAlignment="Left" Height="26" Margin="140,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TabIndex="8" VerticalContentAlignment="Center" FontSize="14"/>
        <ComboBox x:Name="comboBoxName_Of_State" HorizontalAlignment="Left" Margin="140,175,0,0" VerticalAlignment="Top" Width="203" Height="26" VerticalContentAlignment="Center" FontSize="14" TabIndex="5"/>
        <ComboBox x:Name="comboBoxName_Of_Type" HorizontalAlignment="Left" Margin="140,206,0,0" VerticalAlignment="Top" Width="203" Height="26" VerticalContentAlignment="Center" FontSize="14" TabIndex="5"/>
    </Grid>
</Window>
