Clothing_Industry_WPF/Заказы/Список изделий для заказа/OrderProductsRecordWindow.xaml

<Window x:Class="Clothing_Industry_WPF.Заказы.Список_изделий_для_заказа.OrderProductsRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing_Industry_WPF.Заказы.Список_изделий_для_заказа"
        mc:Ignorable="d"
        Title="Добавление изделия в заказ" Height="193.475" Width="374.862">
    <Grid>
        <Label Content="Изделие: " HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14"/>
        <Label Content="Количество: " HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14"/>
        <ComboBox x:Name="comboBoxProducts" HorizontalAlignment="Left" Margin="86,27,0,0" VerticalAlignment="Top" Width="271" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBoxCount" HorizontalAlignment="Left" Height="23" Margin="107,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" VerticalContentAlignment="Center" PreviewTextInput="TextBoxCount_PreviewTextInput"/>
        <Button x:Name="buttonSave" Content="Добавить" HorizontalAlignment="Left" Margin="35,112,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" FontSize="14" RenderTransformOrigin="0.993,-0.413" Click="ButtonSave_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="259,112,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.694,-0.02" FontSize="14" IsCancel="True" Click="Button_Click"/>

    </Grid>
</Window>
