Clothing_Industry_WPF/Изделия/Список материалов и фурнитуры для изделия/MaterialsForProductsRecordWindow.xaml

<Window x:Class="Clothing_Industry_WPF.Изделия.MaterialsForProductsRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing_Industry_WPF.Изделия"
        mc:Ignorable="d"
        Title="Материал" Height="160.495" Width="368.182">
    <Grid Margin="0,0,2,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Название материала: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,55,0,0" Height="26" Width="130"/>
        <Label x:Name="Header" Content="Материал " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,10,0,0" FontSize="18" Height="34" Width="97"/>
        <Label Content="Количество: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,86,0,0" Height="26" Width="97"/>
        <TextBox x:Name="textBoxCount" HorizontalAlignment="Left" Height="26" Margin="140,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TabIndex="4" VerticalContentAlignment="Center" FontSize="14"/>
        <Button x:Name="buttonSave" Content="Добавить" HorizontalAlignment="Left" Margin="140,17,0,0" VerticalAlignment="Top" Width="94" Height="25" VerticalContentAlignment="Center" Click="ButtonSave_Click" IsDefault="True"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="249,17,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="-0.694,-0.02" VerticalContentAlignment="Center" IsCancel="True" Click="Button_Click" Height="25"/>
        <ComboBox x:Name="comboBoxName_Of_Material" HorizontalAlignment="Left" Margin="140,55,0,0" VerticalAlignment="Top" Width="203" Height="26" VerticalContentAlignment="Center" FontSize="14" TabIndex="5"/>
    </Grid>
</Window>
