Clothing_Industry_WPF/MainForms/MainWindowForAdmin.xaml

<Window x:Class="Clothing_Industry_WPF.MainForms.WindowExperimental"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing_Industry_WPF.MainForms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         Title="Учёт швейного производства 'Моя пижама' ver 1.6. Кудрин Иван Юрьевич"  Height="768" Width="1366" MinWidth="1200" MinHeight="800" WindowState="Maximized" >

    <Window.Resources>
        <Style x:Key="DataGridCentralBoldHeader" TargetType="DataGridColumnHeader">
            <Setter Property="Thumb.HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="240"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <RoutedUICommand x:Key="MyCommandAdd" Text=""/>
        <RoutedUICommand x:Key="MyCommandEdit" Text="" />
        <RoutedUICommand x:Key="MyCommandDelete" Text="" />
        <RoutedUICommand x:Key="MyCommandRefresh" Text="" />
        <RoutedUICommand x:Key="MyCommandSearch" Text="" />
        <RoutedUICommand x:Key="MyCommandFilter" Text="" />
        <RoutedUICommand x:Key="MyCommandPrint" Text="" />

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource MyCommandAdd}" 
                    Executed="AddItem_Click" />
        <CommandBinding Command="{StaticResource MyCommandEdit}" 
                    Executed="EditItem_Click" />
        <CommandBinding Command="{StaticResource MyCommandDelete}" 
                    Executed="DeleteItem_Click" />
        <CommandBinding Command="{StaticResource MyCommandRefresh}" 
                    Executed="RefreshTable_Click" />
        <CommandBinding Command="{StaticResource MyCommandSearch}" 
                    Executed="SearchItem_Click" />
        <CommandBinding Command="{StaticResource MyCommandFilter}" 
                    Executed="UseFilter_Click" />
        <CommandBinding Command="{StaticResource MyCommandPrint}" 
                    Executed="Print_Click" />

    </Window.CommandBindings>
    <Window.Triggers>
        <EventTrigger x:Name="OpenBar" RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger x:Name="CloseBar" RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Window.InputBindings>
        <KeyBinding  Gesture="Ctrl+A" Command="{StaticResource MyCommandAdd}" />
        <KeyBinding  Gesture="Ctrl+E" Command="{StaticResource MyCommandEdit}" />
        <KeyBinding  Gesture="Ctrl+D" Command="{StaticResource MyCommandDelete}" />
        <KeyBinding  Gesture="Ctrl+R" Command="{StaticResource MyCommandRefresh}" />
        <KeyBinding  Gesture="Ctrl+S" Command="{StaticResource MyCommandSearch}" />
        <KeyBinding  Gesture="Ctrl+F" Command="{StaticResource MyCommandFilter}" />
        <KeyBinding  Gesture="Ctrl+P" Command="{StaticResource MyCommandPrint}" />

    </Window.InputBindings>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="70"/>
                <ColumnDefinition  Width="1296*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#F0F0F0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="728*"/>
                </Grid.RowDefinitions>
                <Grid Background="#F0F0F0" Grid.Row="0">
                    <Menu VerticalAlignment="Center" x:Name="Menu" Margin="0,0,52,0" Height="40">
                        <MenuItem Height="40" Width="40" x:Name="AddItem" Visibility="Collapsed" Command="{StaticResource MyCommandAdd}" >
                            <MenuItem.ToolTip>
                                <ToolTip FontFamily="Arial">
                                    Добавить запись (Ctrl+A)
                                </ToolTip>
                            </MenuItem.ToolTip>
                            <MenuItem.Icon>
                                <Image Source="D:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Картинки\MenuButtons\file-plus.png" Margin="-3,-3,-18,-3" Width="20" Height="20"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Height="40" Width="40"  x:Name="EditItem" Visibility="Collapsed"  Command="{StaticResource MyCommandEdit}">
                            <MenuItem.ToolTip>
                                <ToolTip FontFamily="Arial">
                                    Изменить запись (Ctrl+E)
                                </ToolTip>
                            </MenuItem.ToolTip>
                            <MenuItem.Icon>
                                <Image Source="D:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Картинки\MenuButtons\pencil-outline.png" Margin="-3,-3,-18,-3" Height="20" Width="20"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Height="40"  Width="40" x:Name="DeleteItem" Visibility="Collapsed" Command="{StaticResource MyCommandDelete}">
                            <MenuItem.ToolTip>
                                <ToolTip FontFamily="Arial">
                                    Удалить запись (Ctrl+D)
                                </ToolTip>
                            </MenuItem.ToolTip>
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Delete"   Height="20" Width="20"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-3,-3,-18,-3"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Height="40" Width="40" x:Name="RefreshTable" Visibility="Collapsed" Command="{StaticResource MyCommandRefresh}">
                            <MenuItem.ToolTip>
                                <ToolTip FontFamily="Arial">
                                    Обновить таблицу (Ctrl+R)
                                </ToolTip>
                            </MenuItem.ToolTip>
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Refresh" Height="20" Width="20"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-3,-3,-18,-3"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Height="40" Width="40" x:Name="SearchItem" Visibility="Collapsed" Command="{StaticResource MyCommandSearch}">
                            <MenuItem.ToolTip>
                                <ToolTip FontFamily="Arial">
                                    Поиск записи (Ctrl+S)
                                </ToolTip>
                            </MenuItem.ToolTip>
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Magnify" Height="20" Width="20"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-3,-3,-18,-3"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Height="40" Width="40" x:Name="StopSearchItem" Click="StopSearchItem_Click" Visibility="Collapsed" Command="{StaticResource MyCommandRefresh}">
                            <MenuItem.ToolTip>
                                <ToolTip FontFamily="Arial">
                                    Отменить поиск (Ctrl+R)
                                </ToolTip>
                            </MenuItem.ToolTip>
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="MagnifyMinus" Height="20" Width="20"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-3,-3,-18,-3"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Height="40" Width="40" x:Name="UseFilter" Visibility="Collapsed" Command="{StaticResource MyCommandFilter}">
                            <MenuItem.ToolTip>
                                <ToolTip FontFamily="Arial">
                                    Использовать фильтры (Ctrl+F)
                                </ToolTip>
                            </MenuItem.ToolTip>
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Filter" Height="20" Width="20"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-3,-3,-18,-3"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Height="40" Width="40" Visibility="Collapsed" x:Name="MakeExcel" Click="MakeExcel_Click">
                            <MenuItem.ToolTip>
                                <ToolTip FontFamily="Arial">
                                    Составить документ
                                </ToolTip>
                            </MenuItem.ToolTip>
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="FileExcel" Height="20" Width="20"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-3,-3,-18,-3"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Height="40" Width="40" x:Name="OpenList" Click="OpenList_Click" Visibility="Collapsed">
                            <MenuItem.ToolTip>
                                <ToolTip FontFamily="Arial">
                                    Открыть список
                                </ToolTip>
                            </MenuItem.ToolTip>
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="FormatListBulleted" Height="20" Width="20"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-3,-3,-18,-3"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="ClearIncome" Height="40" Width="40" Visibility="Collapsed" Click="ClearIncome_Click">
                            <MenuItem.ToolTip>
                                <ToolTip FontFamily="Arial">
                                    Чистый доход
                                </ToolTip>
                            </MenuItem.ToolTip>
                            <MenuItem.Icon>
                                <Image Source="D:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Картинки\MenuButtons\alpha-c-circle.png" Margin="-3,-3,-18,-3" Height="20" Width="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="DirtyIncome" Height="40" Width="40" Visibility="Collapsed" Click="DirtyIncome_Click">
                            <MenuItem.ToolTip>
                                <ToolTip FontFamily="Arial">
                                    Грязный доход
                                </ToolTip>
                            </MenuItem.ToolTip>
                            <MenuItem.Icon>
                                <Image Source="D:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Картинки\MenuButtons\alpha-d-circle.png" Margin="-3,-3,-18,-3" Height="20" Width="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Height="40" Width="40" x:Name="Print" Visibility="Collapsed" Command="{StaticResource MyCommandPrint}">
                            <MenuItem.ToolTip>
                                <ToolTip FontFamily="Arial">
                                    Печать таблицы (Ctrl+P)
                                </ToolTip>
                            </MenuItem.ToolTip>
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Printer" Height="20" Width="20"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-3,-3,-18,-3"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </Menu>
                    <Grid HorizontalAlignment="Right">
                        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="40">
                            <StackPanel Width="150">
                                <Button Click="ButtonHelp_Click" Content="Помощь"/>
                                <Button Click="ButtonInfo_Click" Content="О проекте"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>

                </Grid>
                <Grid x:Name="OneGrid" Background="#F0F0F0" Grid.Row="1" Visibility="Visible">
                    <DataGrid x:Name="DataGrid"  FontSize="14"  MinRowHeight="24" AutoGenerateColumns="False" IsEnabled="True" IsReadOnly="True" ItemsSource="{Binding dataTable}"  ColumnHeaderStyle="{StaticResource DataGridCentralBoldHeader}" >
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                                <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>
                <Grid x:Name="TwoGrids" Background="#F0F0F0" Grid.Row="1" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="648*"/>
                        <ColumnDefinition  Width="648*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="#F0F0F0">

                        <DataGrid x:Name="DataGrid1" FontSize="14"  MinRowHeight="24" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding dataTable}" ColumnHeaderStyle="{StaticResource DataGridCentralBoldHeader}"/>

                    </Grid>
                    <Grid Grid.Column="1" Background="#F0F0F0">
                        <DataGrid x:Name="DataGrid2"  FontSize="14"  MinRowHeight="24" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding dataTable}" ColumnHeaderStyle="{StaticResource DataGridCentralBoldHeader}"/>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="GridMenu" Grid.Column="0" Width="70" HorizontalAlignment="Left" Background="Gray" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="600*"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>
            <Grid Height="70" Grid.Row="0" Background="Gray" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Button x:Name="ButtonOpenMenu" Height="70" Width="70" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="ButtonOpenMenu_Click">
                    <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                </Button>
                <Button x:Name="ButtonCloseMenu"  Height="70" Visibility="Collapsed" Width="70" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="ButtonCloseMenu_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                </Button>
            </Grid>

            <Grid x:Name="GridList" Grid.Row="1" Width="240" HorizontalAlignment="Left" Background="Gray" Visibility="Visible">
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel>

                        <ListView x:Name="ListViewMenu"  Foreground="Black"    ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">

                            <ListViewItem x:Name="ItemOrders" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Cart" Height="30" Width="35" Margin="10"/>
                                    <TextBlock Text="Заказы" FontFamily="Arial" FontSize="14" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem x:Name="ItemClients" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="HumanHandsdown" Height="30" Width="35" Margin="10"/>
                                    <TextBlock Text="Клиенты" FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem x:Name="ItemFittings" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Hanger" Height="30" Width="35" Margin="10"/>
                                    <TextBlock Text="Примерки" FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem x:Name="ItemBalance" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="D:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Картинки\MenuButtons\account-cash.png"   Height="30" Width="35" Margin="10"/>
                                    <TextBlock Text="Баланс клиентов" FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem x:Name="ItemStore" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="D:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Картинки\MenuButtons\garage-variant.png"   Height="30" Width="35" Margin="10"/>
                                    <TextBlock Text="Склад" FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem x:Name="ItemReceipt" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="TruckDelivery" Height="30" Width="35" Margin="10"/>
                                    <TextBlock Text="Приход материала" FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem x:Name="ItemMaterials" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="D:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Картинки\MenuButtons\cloth.png"   Height="30" Width="35" Margin="10"/>
                                    <TextBlock Text="Материалы"  FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem x:Name="ItemProducts" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="TshirtCrew" Height="30" Width="35" Margin="10"/>
                                    <TextBlock Text="Изделия" FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem x:Name="ItemWorker" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Worker" Height="30" Width="35" Margin="10"/>
                                    <TextBlock Text="Сотрудники" FontFamily="Arial" FontSize="14" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem x:Name="ItemPayrolls" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="D:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Картинки\MenuButtons\wallet-plus.png"   Height="30" Width="35" Margin="10"/>
                                    <TextBlock Text="Начисление ЗП" FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem x:Name="ItemHolidays" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Beach" Height="30" Width="35" Margin="10"/>
                                    <TextBlock Text="Отпуска"  FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem x:Name="ItemIncome"  Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CashUsd" Height="30" Width="35" Margin="10"/>
                                    <TextBlock Text="Доходы" FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem x:Name="ItemCosts" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="D:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Картинки\MenuButtons\credit-card-minus.png"   Height="30" Width="35" Margin="10"/>
                                    <TextBlock Text="Расходы" FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>

                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="GridListDictionary" Grid.Row="1" Width="240" HorizontalAlignment="Left" Background="Gray" Visibility="Collapsed">
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel>

                        <ListView x:Name="ListViewMenuDictionary"  Foreground="Black"    ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenuDictionary_SelectionChanged">

                            <ListViewItem x:Name="Customer_statuses" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Record"  Height="30" Width="35" Margin="10"/>
                                    <TextBlock Text="Статусы клиентов"  FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="Order_channels" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Record"  Height="30" Width="35" Margin="10"/>
                                    <TextBlock Text="Каналы заказов" FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="Types_of_fitting" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Record" Height="30" Width="35" Margin="10"/>
                                    <TextBlock Text="Типы примерок" FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="Types_of_order" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Record" Height="30" Width="35" Margin="10"/>
                                    <TextBlock Text="Типы заказов" FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>

                            <Separator/>

                            <ListViewItem x:Name="Countries" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Record" Height="30" Width="35" Margin="10"/>
                                    <TextBlock Text="Страны" FontFamily="Arial" FontSize="14" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="Types_of_material" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Record" Height="30" Width="35" Margin="10"/>
                                    <TextBlock Text="Типы материалов"  FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="Payment_states" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Record" Height="30" Width="35" Margin="10"/>
                                    <TextBlock Text="Статусы оплаты" FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>

                            <Separator/>

                            <ListViewItem x:Name="EmployeePositions"  Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Record"  Height="30" Width="35" Margin="10"/>
                                    <TextBlock Text="Должности" FontFamily="Arial" FontSize="14" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>

                            <Separator/>

                            <ListViewItem x:Name="Types_of_transactions" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Record" Height="30" Width="35" Margin="10"/>
                                    <TextBlock Text="Типы транзакций" FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="Units" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Record"  Height="30" Width="35" Margin="10"/>
                                    <TextBlock Text="Единицы измерения" FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="Suppliers" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Record"  Height="30" Width="35" Margin="10"/>
                                    <TextBlock Text="Поставщики" FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>

                            <Separator/>

                            <ListViewItem x:Name="Consumption_categories" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Record"  Height="30" Width="35" Margin="10"/>
                                    <TextBlock Text="Категории расходов" FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="Periodicities" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Record"  Height="30" Width="35" Margin="10"/>
                                    <TextBlock Text="Периодичности" FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="Types_of_payment" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Record" Height="30" Width="35" Margin="10"/>
                                    <TextBlock Text="Типы оплаты" FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="GridList2" Grid.Row="2" Width="240" HorizontalAlignment="Left" Background="Gray">
                <ListView x:Name="ListViewMenu2" Foreground="Black" ScrollViewer.CanContentScroll="False" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu2_SelectionChanged">
                    <ListViewItem x:Name="ItemDictionary" Visibility="Visible" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookOpenPageVariant" Height="30" Width="35" Margin="10"/>
                            <TextBlock Text="Справочник"  FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemExitFromDicitionary" Visibility="Collapsed" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="D:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Картинки\MenuButtons\door-open.png"   Height="30" Width="35" Margin="10"/>
                            <TextBlock Text="Выйти из справочника"  FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <Separator/>

                    <ListViewItem x:Name="ItemExit" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ExitToApp" Height="30" Width="35" Margin="10"/>
                            <TextBlock Text="Выйти из профиля"  FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
