Clothing_Industry_WPF/MainForms/MainWindowForUser.xaml

<Window x:Class="Clothing_Industry_WPF.MainForms.MainWindowForUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing_Industry_WPF.MainForms"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
         Title="Учёт швейного производства 'Моя пижама'" Height="840" Width="1366" Closing="Window_Closing" MinWidth="800" MinHeight="600">


    <Window.Resources>
        <GradientStopCollection x:Key="MyGlassGradientStopsResource">
            <GradientStop Color="WhiteSmoke" Offset="0.2" />
            <GradientStop Color="Transparent" Offset="0.4" />
            <GradientStop Color="WhiteSmoke" Offset="0.5" />
            <GradientStop Color="Transparent" Offset="0.75" />
            <GradientStop Color="WhiteSmoke" Offset="0.9" />
            <GradientStop Color="Transparent" Offset="1" />
        </GradientStopCollection>
        <LinearGradientBrush x:Key="MyGlassBrushResource" StartPoint="0,0" EndPoint="1,1" Opacity="0.75"
    GradientStops="{StaticResource MyGlassGradientStopsResource}" />
        <LinearGradientBrush x:Key="GrayBlueGradientBrush"   
    StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />

            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ResourceKey=GrayBlueGradientBrush}" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}"   
      Height="{TemplateBinding Height}" ClipToBounds="True">

                            <!-- Outer Rectangle with rounded corners. -->
                            <Rectangle x:Name="outerRectangle" HorizontalAlignment="Stretch"   
      VerticalAlignment="Stretch" Stroke="{TemplateBinding Background}"   
       StrokeThickness="5" Fill="Transparent" />

                            <!-- Inner Rectangle with rounded corners. -->
                            <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch"   
        VerticalAlignment="Stretch" Stroke="Transparent"   
        StrokeThickness="5"   
        Fill="{TemplateBinding Background}" 
      />

                            <!-- Glass Rectangle -->
                            <Rectangle x:Name="glassCube" HorizontalAlignment="Stretch"  
        VerticalAlignment="Stretch"  
        StrokeThickness="2" RadiusX="10" RadiusY="10" Opacity="0"  
        Fill="{StaticResource MyGlassBrushResource}"  
        RenderTransformOrigin="0.5,0.5">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0.0" Color="LightBlue" />
                                            <GradientStop Offset="1.0" Color="Gray" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>

                                <!-- These transforms have no effect as they   
             are declared here.   
             The reason the transforms are included is to be targets   
             for animation (see later). -->
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <RotateTransform />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>

                                <!-- A BevelBitmapEffect is applied to give the button a   
               "Beveled" look. -->
                                <Rectangle.BitmapEffect>
                                    <BevelBitmapEffect />
                                </Rectangle.BitmapEffect>
                            </Rectangle>

                            <!-- Present Text of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" VerticalAlignment="Center" Margin="5"   
          Content="{TemplateBinding  Content}" TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>

                        <ControlTemplate.Triggers>

                            <!-- Set properties when mouse pointer is over the button. -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Below are three property settings that occur when the   
         condition is met (user mouses over button).  -->
                                <!-- Change the color of the outer rectangle when user          mouses over it. -->
                                <Setter Property ="Rectangle.Stroke" TargetName="outerRectangle" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <!-- Makes the text slightly blurry as though you were          looking at it through blurry glass. -->
                                <Setter Property="ContentPresenter.BitmapEffect"       TargetName="myContentPresenter">
                                    <Setter.Value>
                                        <BlurBitmapEffect Radius="1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">

                                <!-- Below are three property settings that occur when the   
         condition is met (user mouses over button).  -->
                                <!-- Change the color of the outer rectangle when user          mouses over it. -->
                                <Setter Property ="Rectangle.Stroke" TargetName="outerRectangle" Value="YellowGreen" />
                                <!-- Makes the text slightly blurry as though you were          looking at it through blurry glass. -->
                                <Setter Property="ContentPresenter.BitmapEffect"       TargetName="myContentPresenter">
                                    <Setter.Value>
                                        <BlurBitmapEffect Radius="1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!--Наведение мышкой -->



                            <!--Нажатие кнопки-->

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="64"/>
                <RowDefinition  Height="70"/>
                <RowDefinition  Height="298*"/>
                <RowDefinition  Height="70"/>
                <RowDefinition  Height="298*"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0" Background="Beige">
                <Viewbox HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Height="30" Margin="3,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Run Text="Добро пожаловать,"/></TextBlock>
                        <TextBlock Height="30" x:Name="textBlockUserName"  UseLayoutRounding="True" TextWrapping="WrapWithOverflow" Margin="3,0" VerticalAlignment="Center">
                        </TextBlock>
                    </StackPanel>
                </Viewbox>
                <Button x:Name="ButtonExit" Width="125" IsCancel="True" TabIndex="0" Click="ButtonExit_Click" HorizontalAlignment="Right" Margin="0,10,10,10">
                    <Viewbox>
                        <TextBlock Width="120">Выйти</TextBlock>
                    </Viewbox>
                </Button>
            </Grid>
            <Grid  Grid.Row="1" Background="YellowGreen">
                <Viewbox>
                    <TextBlock Text="Меню"  FontWeight="Bold" VerticalAlignment="Center"  TextAlignment="Center" Height="20"></TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="2" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>

                </Grid.ColumnDefinitions>
                <Grid  Grid.Column="0">
                    <Border   BorderBrush="White" BorderThickness="3">
                        <StackPanel >
                            <Viewbox>
                                <TextBlock x:Name="Clients" Width="150" Margin="3" PreviewMouseLeftButtonUp="Clients_PreviewMouseLeftButtonUp">
                   <Hyperlink>Клиенты</Hyperlink>
                                </TextBlock>
                            </Viewbox>
                            <Viewbox>
                                <TextBlock x:Name="Orders" Width="150" Margin="3" PreviewMouseLeftButtonUp="Orders_PreviewMouseLeftButtonUp">
                    <Hyperlink>Заказы</Hyperlink>
                                </TextBlock>
                            </Viewbox>
                            <Viewbox>
                                <TextBlock x:Name="Fittings" Width="150" Margin="3" PreviewMouseLeftButtonUp="Fittings_PreviewMouseLeftButtonUp">
                    <Hyperlink>Примерки</Hyperlink>
                                </TextBlock>
                            </Viewbox>
                            <Viewbox>
                                <TextBlock x:Name="BalanceOfClients" Width="150" Margin="3" PreviewMouseLeftButtonUp="BalanceOfClients_PreviewMouseLeftButtonUp">
                    <Hyperlink>Баланс клиентов</Hyperlink>
                                </TextBlock>
                            </Viewbox>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <Border   BorderBrush="White" BorderThickness="3">
                        <StackPanel>
                            <Viewbox>
                                <TextBlock x:Name="Matherial"  Width="150" Margin="3"  PreviewMouseLeftButtonUp="Materials_PreviewMouseLeftButtonUp" >
                    <Hyperlink>Материал/Фурнитура</Hyperlink>
                                </TextBlock>
                            </Viewbox>
                            <Viewbox>
                                <TextBlock x:Name="Things"  Width="150" Margin="3" PreviewMouseLeftButtonUp="Products_PreviewMouseLeftButtonUp">
                    <Hyperlink>Изделия</Hyperlink>
                                </TextBlock>
                            </Viewbox>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Column="2">
                    <Border   BorderBrush="White" BorderThickness="3">
                        <StackPanel>
                            <Viewbox>
                                <TextBlock x:Name="Warehouse" Width="150" Margin="3" PreviewMouseLeftButtonUp="Store_PreviewMouseLeftButtonUp" >
                    <Hyperlink>Состояние склада</Hyperlink>
                                </TextBlock>
                            </Viewbox>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Background ="#FFC9BC38">
                <Viewbox>
                    <TextBlock  Text="Справочник" FontWeight="Bold" TextAlignment="Center" Height="20" VerticalAlignment="Center"></TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="4" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <Grid  Grid.Column="1">
                    <Border   BorderBrush="White" BorderThickness="3">
                        <StackPanel>
                            <Viewbox>
                                <TextBlock x:Name="Countries"  Width="150" Margin="3" PreviewMouseLeftButtonUp="Countries_PreviewMouseLeftButtonUp" ><Hyperlink><Run Text="Страны"/></Hyperlink></TextBlock>
                            </Viewbox>
                            <Viewbox>
                                <TextBlock x:Name="Types_of_material"  Width="150" Margin="3" PreviewMouseLeftButtonUp="Types_of_material_PreviewMouseLeftButtonUp" ><Hyperlink><Run Text="Типы материалов"/></Hyperlink></TextBlock>
                            </Viewbox>
                            <Viewbox>
                                <TextBlock x:Name="Units"  Width="150" Margin="3" PreviewMouseLeftButtonUp="Units_PreviewMouseLeftButtonUp" ><Hyperlink><Run Text="Единицы измерения"/></Hyperlink></TextBlock>
                            </Viewbox>

                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="0">
                    <Border   BorderBrush="White" BorderThickness="3">
                        <StackPanel>
                            <Viewbox>
                                <TextBlock x:Name="Customer_statuses"  Width="150" Margin="3" PreviewMouseLeftButtonUp="Customer_statuses_PreviewMouseLeftButtonUp" ><Hyperlink><Run Text="Статусы клиентов"/></Hyperlink></TextBlock>
                            </Viewbox>
                            <Viewbox>
                                <TextBlock x:Name="Order_channels"  Width="150" Margin="3" PreviewMouseLeftButtonUp="Order_channels_PreviewMouseLeftButtonUp" ><Hyperlink><Run Text="Каналы заказов"/></Hyperlink></TextBlock>
                            </Viewbox>
                            <Viewbox>
                                <TextBlock x:Name="Types_of_fitting"  Width="150" Margin="3" PreviewMouseLeftButtonUp="Types_of_fitting_PreviewMouseLeftButtonUp" ><Hyperlink><Run Text="Типы примерок"/></Hyperlink></TextBlock>
                            </Viewbox>
                            <Viewbox>
                                <TextBlock x:Name="Types_of_order"  Width="150" Margin="3" PreviewMouseLeftButtonUp="Types_of_order_PreviewMouseLeftButtonUp" ><Hyperlink><Run Text="Типы заказов"/></Hyperlink></TextBlock>
                            </Viewbox>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <Border   BorderBrush="White" BorderThickness="3">
                    </Border>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
