Clothing_Industry_WPF/MainForms/MainWindow.xaml

<Window x:Class="Clothing_Industry_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing_Industry_WPF"
        mc:Ignorable="d"
  ResizeMode="NoResize"
 Title="Учёт швейного производства 'Моя пижама'" Height="850.371" Width="1520.001" Closing="Window_Closing">
    <Window.Resources>

        <GradientStopCollection x:Key="MyGlassGradientStopsResource">
            <GradientStop Color="WhiteSmoke" Offset="0.2" />
            <GradientStop Color="Transparent" Offset="0.4" />
            <GradientStop Color="WhiteSmoke" Offset="0.5" />
            <GradientStop Color="Transparent" Offset="0.75" />
            <GradientStop Color="WhiteSmoke" Offset="0.9" />
            <GradientStop Color="Transparent" Offset="1" />
        </GradientStopCollection>
        <LinearGradientBrush x:Key="MyGlassBrushResource" StartPoint="0,0" EndPoint="1,1" Opacity="0.75"
    GradientStops="{StaticResource MyGlassGradientStopsResource}" />
        <LinearGradientBrush x:Key="GrayBlueGradientBrush"   
    StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ResourceKey=GrayBlueGradientBrush}" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}"   
      Height="{TemplateBinding Height}" ClipToBounds="True">

                            <!-- Outer Rectangle with rounded corners. -->
                            <Rectangle x:Name="outerRectangle" HorizontalAlignment="Stretch"   
      VerticalAlignment="Stretch" Stroke="{TemplateBinding Background}"   
      RadiusX="20" RadiusY="20" StrokeThickness="15" Fill="Transparent" />

                            <!-- Inner Rectangle with rounded corners. -->
                            <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch"   
        VerticalAlignment="Stretch" Stroke="Transparent"   
        StrokeThickness="20"   
        Fill="{TemplateBinding Background}" RadiusX="20" RadiusY="20"   
      />

                            <!-- Glass Rectangle -->
                            <Rectangle x:Name="glassCube" HorizontalAlignment="Stretch"  
        VerticalAlignment="Stretch"  
        StrokeThickness="2" RadiusX="10" RadiusY="10" Opacity="0"  
        Fill="{StaticResource MyGlassBrushResource}"  
        RenderTransformOrigin="0.5,0.5">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0.0" Color="LightBlue" />
                                            <GradientStop Offset="1.0" Color="Gray" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>

                                <!-- These transforms have no effect as they   
             are declared here.   
             The reason the transforms are included is to be targets   
             for animation (see later). -->
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <RotateTransform />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>

                                <!-- A BevelBitmapEffect is applied to give the button a   
               "Beveled" look. -->
                                <Rectangle.BitmapEffect>
                                    <BevelBitmapEffect />
                                </Rectangle.BitmapEffect>
                            </Rectangle>

                            <!-- Present Text of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" Margin="20"   
          Content="{TemplateBinding  Content}" TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>

                        <ControlTemplate.Triggers>

                            <!-- Set properties when mouse pointer is over the button. -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Below are three property settings that occur when the   
         condition is met (user mouses over button).  -->
                                <!-- Change the color of the outer rectangle when user          mouses over it. -->
                                <Setter Property ="Rectangle.Stroke" TargetName="outerRectangle" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <!-- Makes the text slightly blurry as though you were          looking at it through blurry glass. -->
                                <Setter Property="ContentPresenter.BitmapEffect"       TargetName="myContentPresenter">
                                    <Setter.Value>
                                        <BlurBitmapEffect Radius="1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">

                                <!-- Below are three property settings that occur when the   
         condition is met (user mouses over button).  -->
                                <!-- Change the color of the outer rectangle when user          mouses over it. -->
                                <Setter Property ="Rectangle.Stroke" TargetName="outerRectangle" Value="YellowGreen" />
                                <!-- Makes the text slightly blurry as though you were          looking at it through blurry glass. -->
                                <Setter Property="ContentPresenter.BitmapEffect"       TargetName="myContentPresenter">
                                    <Setter.Value>
                                        <BlurBitmapEffect Radius="1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!--Наведение мышкой -->



                            <!--Нажатие кнопки-->

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="1281*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1"  Height="819" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="256">

            <StackPanel Background ="Gray" Margin="0,97,0,0" Height="721" VerticalAlignment="Top"/>
            <StackPanel Background ="Beige" Height="91" VerticalAlignment="Top" Margin="0,1,0,0">
                <TextBlock Margin="5" FontSize="20" Height="28"><Run Text="Добро пожаловать,"/></TextBlock>
                <TextBlock x:Name="textBlockUserName" Margin="5" FontSize="19" FontWeight="Bold" UseLayoutRounding="True" TextWrapping="WrapWithOverflow" Height="48"><!--надо будет менять-->
                </TextBlock>
            </StackPanel>


            <Button x:Name="ButtonExit" Content="Выйти" HorizontalAlignment="Left" Margin="10,643,0,0" VerticalAlignment="Top" Width="236" Height="61" IsCancel="True" TabIndex="0" Click="ButtonExit_Click"/>
            <Button x:Name="ButtonFAQ" Content="О программе" HorizontalAlignment="Left" Margin="10,749,0,0" Width="236" RenderTransformOrigin="3.476,-2.516" Height="60" TabIndex="1" VerticalAlignment="Top"/>

        </Grid>

        <Grid Height="819" VerticalAlignment="Top" Grid.Column="2" Margin="0,0,-14,0">
            <!-- вместо page2.xaml будут наши гуишки для каждой сущности-->
            <StackPanel Background ="LightGray" Height="314" VerticalAlignment="Top" HorizontalAlignment="Left" Width="233" Margin="5,98,0,0">
                <TextBlock x:Name="Clients" FontSize="24" Margin="5" PreviewMouseLeftButtonUp="Clients_PreviewMouseLeftButtonUp">
                   <Hyperlink>Клиенты</Hyperlink>
                </TextBlock>
                <TextBlock x:Name="Orders" FontSize="24" Margin="5" PreviewMouseLeftButtonUp="Orders_PreviewMouseLeftButtonUp">
                    <Hyperlink>Заказы</Hyperlink>
                </TextBlock>
                <TextBlock x:Name="Fittings" FontSize="24" Margin="5" PreviewMouseLeftButtonUp="Fittings_PreviewMouseLeftButtonUp">
                    <Hyperlink>Примерки</Hyperlink>
                </TextBlock>
                <TextBlock x:Name="BalanceOfClients" FontSize="24" Margin="5" PreviewMouseLeftButtonUp="BalanceOfClients_PreviewMouseLeftButtonUp">
                    <Hyperlink>Баланс клиентов</Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Background ="LightGray" Height="314" VerticalAlignment="Top" HorizontalAlignment="Left" Width="251" Margin="241,98,0,0">
                <TextBlock x:Name="Matherial_Plus" FontSize="21" Margin="5" PreviewMouseLeftButtonUp="Receipt_Materials_PreviewMouseLeftButtonUp">
                    <Hyperlink>Поступление материала</Hyperlink>
                </TextBlock>
                <TextBlock x:Name="Matherial" FontSize="24" Margin="5"  PreviewMouseLeftButtonUp="Materials_PreviewMouseLeftButtonUp" >
                    <Hyperlink>Материал/Фурнитура</Hyperlink>
                </TextBlock>
                <TextBlock x:Name="Things" FontSize="24" Margin="5" PreviewMouseLeftButtonUp="Products_PreviewMouseLeftButtonUp">
                    <Hyperlink>Изделия</Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Background ="LightGray" Height="314" VerticalAlignment="Top" HorizontalAlignment="Left" Width="251" Margin="495,98,0,0">
                <TextBlock x:Name="Workers" FontSize="24" Margin="5" PreviewMouseLeftButtonUp="Workers_PreviewMouseLeftButtonUp" >
                    <Hyperlink>Сотрудники</Hyperlink>
                </TextBlock>
                <TextBlock x:Name="MoneyForWorkers" FontSize="24" Margin="5" PreviewMouseLeftButtonUp="MoneyForWorkers_PreviewMouseLeftButtonUp" >
                    <Hyperlink>Начисление ЗП</Hyperlink>
                </TextBlock>
                <TextBlock x:Name="Holidays" FontSize="24" Margin="5" PreviewMouseLeftButtonUp="Holidays_PreviewMouseLeftButtonUp">
                    <Hyperlink>Отпуска</Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Background ="YellowGreen" Height="93" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1250" Margin="5,0,0,0">
                <TextBlock  Text="Меню" FontWeight="Bold" TextAlignment="Center" FontSize="40" Width="231" Height="77" Margin="417,10,433,732" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Background ="LightGray" Height="314" VerticalAlignment="Top" HorizontalAlignment="Left" Width="252" Margin="749,98,0,0">
                <TextBlock x:Name="Warehouse" FontSize="24" Margin="5" PreviewMouseLeftButtonUp="Store_PreviewMouseLeftButtonUp" >
                    <Hyperlink>Состояние склада</Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Background ="LightGray" Height="314" VerticalAlignment="Top" HorizontalAlignment="Left" Width="251" Margin="1004,98,0,0">
                <TextBlock x:Name="Consumption" FontSize="24" Margin="5" >
                    <Hyperlink>Расходы</Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Background ="LightGray" Height="304" VerticalAlignment="Top" HorizontalAlignment="Left" Width="251" Margin="495,515,0,0">
                <TextBlock x:Name="Employee_roles" FontSize="24" Margin="5" PreviewMouseLeftButtonUp="Employee_roles_PreviewMouseLeftButtonUp" ><Hyperlink><Run Text="Роли"/></Hyperlink></TextBlock>
                <TextBlock x:Name="Employee_positions" FontSize="24" Margin="5" PreviewMouseLeftButtonUp="Employee_positions_PreviewMouseLeftButtonUp" ><Hyperlink><Run Text="Должности"/></Hyperlink></TextBlock>
            </StackPanel>
            <StackPanel Background ="LightGray" Height="304" VerticalAlignment="Top" HorizontalAlignment="Left" Width="251" Margin="241,515,0,0">
                <TextBlock x:Name="Countries" FontSize="24" Margin="5" PreviewMouseLeftButtonUp="Countries_PreviewMouseLeftButtonUp" ><Hyperlink><Run Text="Страны"/></Hyperlink></TextBlock>
                <TextBlock x:Name="Groups_of_material" FontSize="24" Margin="5" PreviewMouseLeftButtonUp="Groups_of_material_PreviewMouseLeftButtonUp" ><Hyperlink><Run Text="Группы материалов"/></Hyperlink></TextBlock>
                <TextBlock x:Name="Payment_states" FontSize="24" Margin="5" PreviewMouseLeftButtonUp="Payment_states_PreviewMouseLeftButtonUp" ><Hyperlink><Run Text="Статусы оплаты"/></Hyperlink></TextBlock>
                <TextBlock x:Name="Type_of_transactions" FontSize="24" Margin="5" PreviewMouseLeftButtonUp="Type_of_transactions_PreviewMouseLeftButtonUp" ><Hyperlink><Run Text="Типы транзакций"/></Hyperlink></TextBlock>
                <TextBlock x:Name="Types_of_material" FontSize="24" Margin="5" PreviewMouseLeftButtonUp="Types_of_material_PreviewMouseLeftButtonUp" ><Hyperlink><Run Text="Типы материалов"/></Hyperlink></TextBlock>
                <TextBlock x:Name="Units" FontSize="24" Margin="5" PreviewMouseLeftButtonUp="Units_PreviewMouseLeftButtonUp" ><Hyperlink><Run Text="Единицы измерения"/></Hyperlink></TextBlock>
            </StackPanel>
            <StackPanel Background ="LightGray" Height="304" VerticalAlignment="Top" HorizontalAlignment="Left" Width="233" Margin="5,515,0,0">
                <TextBlock x:Name="Customer_statuses" FontSize="24" Margin="5" PreviewMouseLeftButtonUp="Customer_statuses_PreviewMouseLeftButtonUp" ><Hyperlink><Run Text="Статусы клиентов"/></Hyperlink></TextBlock>
                <TextBlock x:Name="Order_channels" FontSize="24" Margin="5" PreviewMouseLeftButtonUp="Order_channels_PreviewMouseLeftButtonUp" ><Hyperlink><Run Text="Каналы заказов"/></Hyperlink></TextBlock>
                <TextBlock x:Name="Statuses_of_order" FontSize="24" Margin="5" PreviewMouseLeftButtonUp="Statuses_of_order_PreviewMouseLeftButtonUp" ><Hyperlink><Run Text="Статусы заказов"/></Hyperlink></TextBlock>
                <TextBlock x:Name="Types_of_fitting" FontSize="24" Margin="5" PreviewMouseLeftButtonUp="Types_of_fitting_PreviewMouseLeftButtonUp" ><Hyperlink><Run Text="Типы примерок"/></Hyperlink></TextBlock>
                <TextBlock x:Name="Types_of_order" FontSize="24" Margin="5" PreviewMouseLeftButtonUp="Types_of_order_PreviewMouseLeftButtonUp" ><Hyperlink><Run Text="Типы заказов"/></Hyperlink></TextBlock>

            </StackPanel>
            <StackPanel Background ="LightGray" Height="304" VerticalAlignment="Top" HorizontalAlignment="Left" Width="251" Margin="1004,515,0,0">
                <TextBlock x:Name="Consumption_categories" FontSize="24" Margin="5" PreviewMouseLeftButtonUp="Consumption_categories_PreviewMouseLeftButtonUp" ><Hyperlink><Run Text="Категории расходов"/></Hyperlink></TextBlock>
                <TextBlock x:Name="Periodities" FontSize="24" Margin="5" PreviewMouseLeftButtonUp="Periodities_PreviewMouseLeftButtonUp" ><Hyperlink><Run Text="Периодичности"/></Hyperlink></TextBlock>
                <TextBlock x:Name="Types_of_payment" FontSize="24" Margin="5" PreviewMouseLeftButtonUp="Types_of_payment_PreviewMouseLeftButtonUp" ><Hyperlink><Run Text="Типы оплаты"/></Hyperlink></TextBlock>
            </StackPanel>
            <StackPanel Background ="#FFC9BC38" Height="93" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1250" Margin="5,417,0,0">
                <TextBlock  Text="Справочник" FontWeight="Bold" TextAlignment="Center" FontSize="40" Height="77" Margin="490,10,507,732" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Background ="LightGray" Height="304" VerticalAlignment="Top" HorizontalAlignment="Left" Width="252" Margin="749,515,0,0">

            </StackPanel>

        </Grid>

    </Grid>
</Window>