Clothing_Industry_WPF/MainForms/MainWindow.xaml

<Window x:Class="Clothing_Industry_WPF.MainForms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing_Industry_WPF.MainForms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         Title="Учёт швейного производства 'Моя пижама' ver 1.6. Кудрин Иван Юрьевич"  Height="768" Width="1366" MinWidth="1200" MinHeight="800" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="DataGridCentralBoldHeader" TargetType="DataGridColumnHeader">
            <Setter Property="Thumb.HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="240"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="70"/>
                <ColumnDefinition  Width="1296*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#F0F0F0" Grid.Column="0">


            </Grid>
            <Grid Background="#F0F0F0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="728*"/>

                </Grid.RowDefinitions>
                <Grid Background="#F0F0F0" Grid.Row="0">



                    <Menu  VerticalAlignment="Center"  Margin="0,0,52,0" Height="40">
                        <MenuItem Height="40" Width="40">
                            <MenuItem.Icon>
                                <Image Source="D:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Клиенты\MenuButtons\file-plus.png" Margin="-3,-3,-18,-3" Width="20" Height="20"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Height="40" Width="40">
                            <MenuItem.Icon>
                                <Image Source="D:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Клиенты\MenuButtons\pencil-outline.png" Margin="-3,-3,-18,-3" Height="20" Width="20"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Height="40"  Width="40" >
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Delete"   Height="20" Width="20"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-3,-3,-18,-3"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Height="40" Width="40">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Refresh" Height="20" Width="20"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-3,-3,-18,-3"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Height="40" Width="40">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Magnify" Height="20" Width="20"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-3,-3,-18,-3"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Height="40" Width="40">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Printer" Height="20" Width="20"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-3,-3,-18,-3"/>
                            </MenuItem.Icon>
                        </MenuItem>

                    </Menu>
                    <Grid HorizontalAlignment="Right">
                        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="40">
                            <StackPanel Width="150">
                                <Button Content="Помощь"/>
                                <Button Content="О проекте"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>

                </Grid>
                <Grid Background="#F0F0F0" Grid.Row="1">
                    <DataGrid x:Name="DataGrid"  FontSize="14"  MinRowHeight="24" AutoGenerateColumns="True" IsReadOnly="True" ItemsSource="{Binding dataTable}"  ColumnHeaderStyle="{StaticResource DataGridCentralBoldHeader}" >
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding Lastname}" ClipboardContentBinding="{x:Null}" Header="Фамилия"/>
                            <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Имя"/>
                            <DataGridTextColumn Binding="{Binding Accured}" ClipboardContentBinding="{x:Null}" Header="Начислено на сумму"/>
                            <DataGridTextColumn Binding="{Binding Paid}" ClipboardContentBinding="{x:Null}" Header="Оплачено заказчиком"/>
                            <DataGridTextColumn Binding="{Binding Debt}" ClipboardContentBinding="{x:Null}" Header="Долг заказчика"/>
                            <DataGridTextColumn Binding="{Binding Phone_Number}" ClipboardContentBinding="{x:Null}" Header="Телефонный номер"/>
                            <DataGridTextColumn Binding="{Binding Passport_data}" ClipboardContentBinding="{x:Null}" Header="Паспорт"/>
                            <DataGridTextColumn Binding="{Binding Nickname}" ClipboardContentBinding="{x:Null}" Header="Никнейм"/>
                            <DataGridTextColumn Binding="{Binding Address}" ClipboardContentBinding="{x:Null}" Header="Адрес"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="Gray">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="70" Background="Gray" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="70" Width="70" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu"  Height="70" Visibility="Collapsed" Width="70" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                </Grid>

                <ListView x:Name="ListViewMenu" Foreground="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cart" Height="30" Width="35" Margin="10"/>
                            <TextBlock Text="Заказы" FontFamily="Arial" FontSize="14" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HumanHandsdown" Height="30" Width="35" Margin="10"/>
                            <TextBlock Text="Клиенты" FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Hanger" Height="30" Width="35" Margin="10"/>
                            <TextBlock Text="Примерки" FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="D:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Клиенты\MenuButtons\account-cash.png"   Height="30" Width="35" Margin="10"/>
                            <TextBlock Text="Баланс клиентов" FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="D:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Клиенты\MenuButtons\garage-variant.png"   Height="30" Width="35" Margin="10"/>
                            <TextBlock Text="Склад" FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TruckDelivery" Height="30" Width="35" Margin="10"/>
                            <TextBlock Text="Приход материала" FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="D:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Клиенты\MenuButtons\cloth.png"   Height="30" Width="35" Margin="10"/>
                            <TextBlock Text="Материалы"  FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TshirtCrew" Height="30" Width="35" Margin="10"/>
                            <TextBlock Text="Изделия" FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Worker" Height="30" Width="35" Margin="10"/>
                            <TextBlock Text="Сотрудники" FontFamily="Arial" FontSize="14" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="D:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Клиенты\MenuButtons\wallet-plus.png"   Height="30" Width="35" Margin="10"/>
                            <TextBlock Text="Начисление Зарплаты" FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Beach" Height="30" Width="35" Margin="10"/>
                            <TextBlock Text="Отпуска"  FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CashUsd" Height="30" Width="35" Margin="10"/>
                            <TextBlock Text="Доходы" FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="D:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Клиенты\MenuButtons\credit-card-minus.png"   Height="30" Width="35" Margin="10"/>
                            <TextBlock Text="Расходы" FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>

            <ListView x:Name="ListViewMenu2" Foreground="Black" VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BookOpenPageVariant" Height="30" Width="35" Margin="10"/>
                        <TextBlock Text="Справочник"  FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>

                <Separator/>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="D:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Клиенты\MenuButtons\door-open.png"   Height="30" Width="35" Margin="10"/>
                        <TextBlock Text="Выйти"  FontFamily="Arial" FontSize="14" VerticalAlignment="Center"  Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>
