Clothing_Industry_WPF/MainForms/WindowHelp.xaml

<Window x:Class="Clothing_Industry_WPF.MainForms.WindowHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing_Industry_WPF.MainForms"
        ResizeMode="NoResize"      
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
         WindowStyle="ThreeDBorderWindow"
        Title="Помощь" Height="450" Width="470"  Visibility="Visible">

    <Window.Resources>

        <LinearGradientBrush x:Key="Buttongradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF4B4A4A" Offset="1" />
            <GradientStop Color="#FFE8E8E8" Offset="0" />
        </LinearGradientBrush>


        <Style TargetType="Button" x:Key="Active">
            <Setter Property="Background" Value="{DynamicResource Buttongradient}"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="IsEnabled" Value="True" />



            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="MainBorder" CornerRadius="6" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}" BorderThickness="2.5">


                            <Grid Margin="0,0,0,-1">



                                <DockPanel Name="myContentPresenterDockPanel">
                                    <ContentPresenter x:Name="myContentPresenter" VerticalAlignment="Center" Margin="5"   
          Content="{TemplateBinding  Content}" TextBlock.Foreground="Black" />
                                </DockPanel>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property ="BorderBrush" TargetName="MainBorder"  Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />




                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property ="BorderBrush" TargetName="MainBorder" Value="YellowGreen" />



                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="NoActive">
            <Setter Property="Background" Value="{DynamicResource Buttongradient}"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="IsEnabled" Value="False" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="MainBorder" CornerRadius="6" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}" BorderThickness="2.5">


                            <Grid Margin="0,0,0,-1">



                                <DockPanel Name="myContentPresenterDockPanel">
                                    <ContentPresenter x:Name="myContentPresenter" VerticalAlignment="Center" Margin="5"   
          Content="{TemplateBinding  Content}" TextBlock.Foreground="Black" />
                                </DockPanel>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style  x:Key="TextBoxStyle"  TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="6" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="3" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="3" BlurRadius="10"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" CornerRadius="6"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="3" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="3" BlurRadius="10"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid  Width="470" Margin="0,0,-6,0" Height="450" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="330"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Background="#F0F0F0" Grid.Row="0" Margin="0,0,6,0">

            <Label Content="Горячие клавиши:" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  Height="28" Width="130" RenderTransformOrigin="0.531,1.036"/>
            <Label Content="Ctrl+A — добавить в таблицу;" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Margin="32,38,0,0" VerticalAlignment="Top" Height="28" Width="220"/>
            <Label Content="Ctrl+E — изменить запись;" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Margin="32,66,0,0" VerticalAlignment="Top" Height="28" Width="222"/>
            <Label Content="Ctrl+D — удалить запись;" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Margin="32,94,0,0" VerticalAlignment="Top" Height="28" Width="324"/>
            <Label Content="Ctrl+S — искать в таблице;" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Margin="32,122,0,0" VerticalAlignment="Top" Height="28" Width="231"/>
            <Label Content="Ctrl+P — распечатать таблицу;" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Margin="32,150,0,0" VerticalAlignment="Top" Height="28" Width="231"/>
            <Label Content="Ctrl+F — использовать фильтры;" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Margin="32,178,0,0" VerticalAlignment="Top" Height="28" Width="231"/>
            <Label Content="Ctrl+R — обновить таблицу/отменить поиск." FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Margin="32,206,0,0" VerticalAlignment="Top" Height="28" Width="308"/>
            
            <Ellipse Fill="Black" Stroke="Black" Margin="16,50,0,0" Width="5" Height="5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Ellipse Fill="Black" Stroke="Black" Margin="16,77,0,0" Width="5" Height="5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Ellipse Fill="Black" Stroke="Black" Margin="16,105,0,0" Width="5" Height="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Ellipse Fill="Black" Stroke="Black" Margin="16,132,0,0" Width="5" Height="5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Ellipse Fill="Black" Stroke="Black" Margin="16,161,0,0" Width="5" Height="5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            
         
            <Border BorderBrush="Black" BorderThickness="1" Margin="-28,0,-23,-24">

            </Border>
            <Ellipse Fill="Black" Stroke="Black" Margin="16,189,0,0" Width="5" Height="5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Ellipse Fill="Black" Stroke="Black" Margin="16,217,0,0" Width="5" Height="5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            
        </Grid>
        <Grid Background="Silver" Margin="0,1,6,-18" Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1" Margin="-28,0,-23,-24">
            </Border>
            <Button Style="{StaticResource Active}" x:Name="ButtonExit" Content="Выйти" Margin="305,30,59,0" Click="ButtonExit_Click" TabIndex="4" IsCancel="True" FontSize="14" RenderTransformOrigin="0.48,1.167" FontFamily="Arial" Height="30" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
