Clothing_Industry_WPF/MainForms/WindowInfo.xaml

<Window x:Class="Clothing_Industry_WPF.MainForms.WindowInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing_Industry_WPF.MainForms"
       ResizeMode="NoResize"      
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
         WindowStyle="ThreeDBorderWindow"
        Title="О проекте" Height="275" Width="470"  Visibility="Visible">

    <Window.Resources>

        <LinearGradientBrush x:Key="Buttongradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF4B4A4A" Offset="1" />
            <GradientStop Color="#FFE8E8E8" Offset="0" />
        </LinearGradientBrush>


        <Style TargetType="Button" x:Key="Active">
            <Setter Property="Background" Value="{DynamicResource Buttongradient}"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="IsEnabled" Value="True" />



            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="MainBorder" CornerRadius="6" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}" BorderThickness="2.5">


                            <Grid Margin="0,0,0,-1">



                                <DockPanel Name="myContentPresenterDockPanel">
                                    <ContentPresenter x:Name="myContentPresenter" VerticalAlignment="Center" Margin="5"   
          Content="{TemplateBinding  Content}" TextBlock.Foreground="Black" />
                                </DockPanel>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property ="BorderBrush" TargetName="MainBorder"  Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />




                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property ="BorderBrush" TargetName="MainBorder" Value="YellowGreen" />



                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="NoActive">
            <Setter Property="Background" Value="{DynamicResource Buttongradient}"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="IsEnabled" Value="False" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="MainBorder" CornerRadius="6" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}" BorderThickness="2.5">


                            <Grid Margin="0,0,0,-1">



                                <DockPanel Name="myContentPresenterDockPanel">
                                    <ContentPresenter x:Name="myContentPresenter" VerticalAlignment="Center" Margin="5"   
          Content="{TemplateBinding  Content}" TextBlock.Foreground="Black" />
                                </DockPanel>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Background="#F0F0F0" Grid.Row="0">
            <TextBlock TextWrapping="Wrap" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Margin="10,10,0,85" Width="404">
                <TextBlock.Text>
                    Приложение для швеиного ателье "Твоя пижама" находилось в разработке на протяжении 2019-2020.
                </TextBlock.Text>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Margin="10,71,0,0" Width="391">
                <TextBlock.Text>
                    Было создано студентами 9 группы ПММ МОиАИС Копытиным Алексеем и Лазаревым Владимиром.
                </TextBlock.Text>
            </TextBlock>

            <Border BorderBrush="Black" BorderThickness="1" Margin="-28,0,-23,-24">
            </Border>
        </Grid>
        <Grid Background="Silver" Margin="0,1,0,-4" Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1" Margin="-28,0,-23,-24">
            </Border>
            <Button Style="{StaticResource Active}" x:Name="ButtonExit" Content="Выйти" Margin="305,30,59,0" Click="ButtonExit_Click" TabIndex="4" IsCancel="True" FontSize="14" RenderTransformOrigin="0.48,1.167" FontFamily="Arial" Height="30" VerticalAlignment="Top"/>
        </Grid>


    </Grid>
</Window>
