Clothing_Industry_WPF/Клиенты/CustomersRecordWindow.xaml

<Window x:Class="Clothing_Industry_WPF.Клиенты.CustomersRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing_Industry_WPF.Клиенты"
        ResizeMode="NoResize"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Клиент" Height="537.334" Width="800">
    <Window.Resources>
        <GradientStopCollection x:Key="MyGlassGradientStopsResource">
            <GradientStop Color="WhiteSmoke" Offset="0.2" />
            <GradientStop Color="Transparent" Offset="0.4" />
            <GradientStop Color="WhiteSmoke" Offset="0.5" />
            <GradientStop Color="Transparent" Offset="0.75" />
            <GradientStop Color="WhiteSmoke" Offset="0.9" />
            <GradientStop Color="Transparent" Offset="1" />
        </GradientStopCollection>
        <LinearGradientBrush x:Key="MyGlassBrushResource" StartPoint="0,0" EndPoint="1,1" Opacity="0.75"
    GradientStops="{StaticResource MyGlassGradientStopsResource}" />
        <LinearGradientBrush x:Key="GrayBlueGradientBrush"   
    StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ResourceKey=GrayBlueGradientBrush}" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}"   
      Height="{TemplateBinding Height}" ClipToBounds="True">

                            <!-- Outer Rectangle with rounded corners. -->
                            <Rectangle x:Name="outerRectangle" HorizontalAlignment="Stretch"   
      VerticalAlignment="Stretch" Stroke="{TemplateBinding Background}"   
       StrokeThickness="5" Fill="Transparent" />

                            <!-- Inner Rectangle with rounded corners. -->
                            <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch"   
        VerticalAlignment="Stretch" Stroke="Transparent"   
        StrokeThickness="5"   
        Fill="{TemplateBinding Background}" 
      />

                            <!-- Glass Rectangle -->
                            <Rectangle x:Name="glassCube" HorizontalAlignment="Stretch"  
        VerticalAlignment="Stretch"  
        StrokeThickness="2" RadiusX="10" RadiusY="10" Opacity="0"  
        Fill="{StaticResource MyGlassBrushResource}"  
        RenderTransformOrigin="0.5,0.5">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0.0" Color="LightBlue" />
                                            <GradientStop Offset="1.0" Color="Gray" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>

                                <!-- These transforms have no effect as they   
             are declared here.   
             The reason the transforms are included is to be targets   
             for animation (see later). -->
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <RotateTransform />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>

                                <!-- A BevelBitmapEffect is applied to give the button a   
               "Beveled" look. -->
                                <Rectangle.BitmapEffect>
                                    <BevelBitmapEffect />
                                </Rectangle.BitmapEffect>
                            </Rectangle>

                            <!-- Present Text of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" VerticalAlignment="Center" Margin="5"   
          Content="{TemplateBinding  Content}" TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>

                        <ControlTemplate.Triggers>

                            <!-- Set properties when mouse pointer is over the button. -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Below are three property settings that occur when the   
         condition is met (user mouses over button).  -->
                                <!-- Change the color of the outer rectangle when user          mouses over it. -->
                                <Setter Property ="Rectangle.Stroke" TargetName="outerRectangle" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <!-- Makes the text slightly blurry as though you were          looking at it through blurry glass. -->
                                <Setter Property="ContentPresenter.BitmapEffect"       TargetName="myContentPresenter">
                                    <Setter.Value>
                                        <BlurBitmapEffect Radius="1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">

                                <!-- Below are three property settings that occur when the   
         condition is met (user mouses over button).  -->
                                <!-- Change the color of the outer rectangle when user          mouses over it. -->
                                <Setter Property ="Rectangle.Stroke" TargetName="outerRectangle" Value="YellowGreen" />
                                <!-- Makes the text slightly blurry as though you were          looking at it through blurry glass. -->
                                <Setter Property="ContentPresenter.BitmapEffect"       TargetName="myContentPresenter">
                                    <Setter.Value>
                                        <BlurBitmapEffect Radius="1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!--Наведение мышкой -->



                            <!--Нажатие кнопки-->

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Header" Content="Клиент " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,10,0,0" FontSize="18"/>
        <Label Content="Канал заказа: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,424,0,0"/>
        <Label Content="Фамилия: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,51,0,0"/>
        <Label Content="Имя: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,82,0,0"/>
        <Label Content="Отчество: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,113,0,0"/>
        <Label Content="Обслуживающий сотрудник: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="11,455,0,0"/>
        <Label Content="Телефон: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,175,0,0"/>
        <Label Content="Размер: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,300,0,0"/>
        <Label Content="Паспортные данные: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,269,0,0"/>
        <Label Content="Заметки: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,362,0,0"/>
        <Label Content="Фото: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="350,50,0,0"/>
        <Label Content="Дата рождения: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,237,0,0"/>
        <Label Content="Статус клиента: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,393,0,0"/>
        <TextBox x:Name="textBoxLastname" HorizontalAlignment="Left" Height="26" Margin="75,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TabIndex="1" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="26" Margin="72,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" TabIndex="2" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="textBoxPatronymic" HorizontalAlignment="Left" Height="26" Margin="82,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" TabIndex="3" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="textBoxPhone_Number" HorizontalAlignment="Left" Height="26" Margin="72,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" TabIndex="5" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="textBoxSize" HorizontalAlignment="Left" Height="26" Margin="72,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" TabIndex="9" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="textBoxPassportData" HorizontalAlignment="Left" Height="26" Margin="138,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" TabIndex="8" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="textBoxNotes" HorizontalAlignment="Left" Height="26" Margin="71,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" TabIndex="11" VerticalContentAlignment="Center" FontSize="14"/>
        <DatePicker x:Name="datePickerBirthday" HorizontalAlignment="Left" Margin="116,237,0,0" VerticalAlignment="Top" Width="227" TabIndex="7" VerticalContentAlignment="Center" FontSize="14"/>
        <Image x:Name="imagePhoto" Height="336" Margin="399,50,25,0" VerticalAlignment="Top" OpacityMask="Black" Cursor="Hand" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonAddPhoto" Content="Добавить фото" HorizontalAlignment="Left" Margin="399,405,0,0" VerticalAlignment="Top" Width="106" Height="25" Click="ButtonAddPhoto_Click" TabIndex="15"/>
        <Button x:Name="buttonSaveAndExit" Content="Сохранить и выйти" HorizontalAlignment="Left" Margin="263,17,0,0" VerticalAlignment="Top" Width="131" Height="25" Click="ButtonSaveAndExit_Click" IsDefault="True" TabIndex="16"/>
        <ComboBox x:Name="comboBoxChannel" HorizontalAlignment="Left" Margin="102,424,0,0" VerticalAlignment="Top" Width="240" Height="26" VerticalContentAlignment="Center" FontSize="14" TabIndex="13" RenderTransformOrigin="0.434,-1.231"/>
        <ComboBox x:Name="comboBoxEmployee" HorizontalAlignment="Left" Margin="188,455,0,0" VerticalAlignment="Top" Width="155" Height="26" VerticalContentAlignment="Center" FontSize="14" TabIndex="14"/>
        <Label Content="Адрес: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,144,0,0"/>
        <TextBox x:Name="textBoxAdress" HorizontalAlignment="Left" Height="26" Margin="82,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" TabIndex="4" VerticalContentAlignment="Center" FontSize="14"/>
        <Label Content="Никнейм: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,206,0,0"/>
        <TextBox x:Name="textBoxNickname" HorizontalAlignment="Left" Height="26" Margin="73,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" TabIndex="6" VerticalContentAlignment="Center" FontSize="14"/>
        <Label Content="Параметры: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,331,0,0"/>
        <TextBox x:Name="textBoxParameters" HorizontalAlignment="Left" Height="26" Margin="94,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" TabIndex="10" VerticalContentAlignment="Center" FontSize="14"/>
        <ComboBox x:Name="comboBoxStatus" HorizontalAlignment="Left" Margin="112,393,0,0" VerticalAlignment="Top" Width="230" Height="26" VerticalContentAlignment="Center" FontSize="14" TabIndex="12"/>

    </Grid>
</Window>
