Clothing_Industry_WPF/Материалы/MaterialsListWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing_Industry_WPF.Материал"
        xmlns:БД="clr-namespace:Clothing_Industry_WPF.БД" x:Class="Clothing_Industry_WPF.Материал.MaterialsListWindow"
        mc:Ignorable="d"
        Title="Материалы/Фурнитура" Loaded="Window_Loaded" Height="529" Width="1067.1">
    <Window.Resources>
        <БД:main_databaseDataSet x:Key="main_databaseDataSet"/>
        <CollectionViewSource x:Key="materialsViewSource" Source="{Binding materials, Source={StaticResource main_databaseDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource materialsViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="541*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name ="ButtonCreateNew" Content="Создать" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.194,0.333" TabIndex="1" IsTabStop="False" Click="ButtonCreateNew_Click"/>
        <Button x:Name ="ButtonDelete" Content="Удалить" HorizontalAlignment="Left" Height="25" Margin="95,10,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.194,0.333" TabIndex="2" IsTabStop="False" Click="ButtonDelete_Click"/>
        <Button x:Name ="ButtonRefresh" Content="Обновить" HorizontalAlignment="Left" Height="25" Margin="180,10,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.194,0.333" TabIndex="2" IsTabStop="False" Click="ButtonRefresh_Click"/>
        <Button x:Name ="ButtonEdit" Content="Изменить выделенное" HorizontalAlignment="Left" Height="25" Margin="265,10,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="1.194,0.333" TabIndex="2" IsTabStop="False" Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonExit" Content="Выход" Grid.Column="2" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Visibility="Visible" Click="ButtonExit_Click" Height="25"/>
        <Button x:Name ="ButtonFind" Content="Найти" HorizontalAlignment="Left" Height="25" Margin="409,10,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="1.194,0.333" TabIndex="2" IsTabStop="False" Click="ButtonFind_Click"/>
        <Button x:Name="buttonCancelFind" Content="Отменить поиск" HorizontalAlignment="Left" Margin="483,10,0,0" VerticalAlignment="Top" Width="99" Height="25" Click="ButtonCancelFind_Click"/>
        <Button x:Name ="ButtonFilters" Content="Фильтры" HorizontalAlignment="Left" Height="25" Margin="587,10,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="1.194,0.333" TabIndex="2" IsTabStop="False" Click="ButtonFilters_Click"/>
        <Button x:Name ="ButtonPrint" Content="Печать" HorizontalAlignment="Left" Height="25" Margin="661,10,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="1.194,0.333" TabIndex="2" IsTabStop="False" Click="ButtonPrint_Click" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="materialsGrid" Margin="10,0,10,10" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding dataTable}" Height="440" VerticalAlignment="Bottom" Grid.ColumnSpan="4">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Vendor_Code}" Header="Артикул" Width="SizeToHeader"/>
                <DataGridTextColumn  Binding="{Binding Name_Of_Material}" Header="Название материала" Width="SizeToHeader"/>
                <DataGridTextColumn  Binding="{Binding Cost_Of_Material}" Header="Стоимость" Width="SizeToHeader"/>
                <DataGridTextColumn  Binding="{Binding Notes}" Header="Заметки" Width="SizeToHeader"/>
                <DataGridTextColumn  Binding="{Binding Name_Of_Unit}" Header="Единица измерениия" Width="SizeToHeader"/>
                <DataGridTextColumn  Binding="{Binding Name_Of_Group}" Header="Вид" Width="SizeToHeader"/>
                <DataGridTextColumn  Binding="{Binding Name_Of_Type}" Header="Тип" Width="SizeToHeader"/>
                <DataGridTextColumn  Binding="{Binding Name_Of_Country}" Header="Страна" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
