Clothing_Industry_WPF/Справочник/Статусы клиентов/CustomerStatusesListWindow.xaml

<Window x:Class="Clothing_Industry_WPF.Справочник.Статусы_клиентов.CustomerStatusesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing_Industry_WPF.Справочник.Статусы_клиентов"
        mc:Ignorable="d"
        Title="Статусы клиентов" Loaded="Window_Loaded" Height="529" Width="1067.1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="541*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="productsGrid" Margin="10,0,10,10" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding dataTable}" Height="440" VerticalAlignment="Bottom" Grid.ColumnSpan="4">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="Код" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Наименование"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name ="ButtonCreateNew" Content="Создать" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.194,0.333" TabIndex="1" IsTabStop="False" Click="ButtonCreateNew_Click"/>
        <Button x:Name ="ButtonDelete" Content="Удалить" HorizontalAlignment="Left" Height="25" Margin="95,10,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.194,0.333" TabIndex="2" IsTabStop="False" Click="ButtonDelete_Click"/>
        <Button x:Name ="ButtonRefresh" Content="Обновить" HorizontalAlignment="Left" Height="25" Margin="180,10,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.194,0.333" TabIndex="3" IsTabStop="False" Click="ButtonRefresh_Click"/>
        <Button x:Name ="ButtonEdit" Content="Изменить выделенное" HorizontalAlignment="Left" Height="25" Margin="265,10,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="1.194,0.333" TabIndex="4" IsTabStop="False" Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonExit" Content="Выход" Grid.Column="2" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" TabIndex="9" Visibility="Visible" Click="ButtonExit_Click" Height="25"/>
        <Button x:Name ="ButtonFind" Content="Найти" Height="25" Margin="409,10,214,0" VerticalAlignment="Top" RenderTransformOrigin="1.194,0.333" TabIndex="6" IsTabStop="False" Click="ButtonFind_Click"/>
        <Button x:Name="buttonCancelFind" Content="Отменить поиск" HorizontalAlignment="Left" Margin="483,10,0,0" VerticalAlignment="Top" Width="99" Height="25" TabIndex="7" Click="ButtonCancelFind_Click"/>
    </Grid>
</Window>