Clothing_Industry_WPF/Изделия/ProductsRecordWindow.xaml

<Window x:Class="Clothing_Industry_WPF.Изделия.ProductsRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing_Industry_WPF.Изделия"
        mc:Ignorable="d"
        Title="Изделие" Height="478.334" Width="800">
    <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Название: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,50,0,0"/>
        <Label Content="Цена: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,81,0,0"/>
        <Label x:Name="Header" Content="Изделие " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,10,0,0" FontSize="18"/>
        <Label Content="Процент за изготовление: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,112,0,0"/>
        <Label Content="Дополнительная оплата: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,143,0,0"/>
        <Label Content="Описание: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,174,0,0"/>


        <Label Content="Фото: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="350,50,0,0"/>


        <TextBox x:Name="textBoxName_Of_Product" HorizontalAlignment="Left" Height="26" Margin="182,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TabIndex="1" FontSize="14" MaxLines="1" IsUndoEnabled="False" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBoxFixed_Price" HorizontalAlignment="Left" Height="26" Margin="182,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" TabIndex="2" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="textBoxPer_Cents" HorizontalAlignment="Left" Height="26" Margin="182,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" TabIndex="3" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="textBoxAdded_Price_For_Complexity" HorizontalAlignment="Left" Height="26" Margin="182,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" TabIndex="4" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="textBoxDescription" HorizontalAlignment="Left" Height="26" Margin="182,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" TabIndex="4" VerticalContentAlignment="Center" FontSize="14"/>

        <Image x:Name="imagePhoto" Height="336" Margin="399,50,25,0" VerticalAlignment="Top" OpacityMask="Black" Cursor="Hand" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonAddPhoto" Content="Добавить фото" HorizontalAlignment="Left" Margin="399,405,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="ButtonAddPhoto_Click" TabIndex="14"/>
        <Button x:Name="buttonSaveAndExit" Content="Сохранить и выйти" HorizontalAlignment="Left" Margin="263,17,0,0" VerticalAlignment="Top" Width="122" Height="25" Click="ButtonSaveAndExit_Click" IsDefault="True"/>

    </Grid>
</Window>
