Clothing_Industry_WPF/Примерки/FittingsRecordWindow.xaml

<Window x:Class="Clothing_Industry_WPF.Примерки.FittingsRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing_Industry_WPF.Примерки"
        mc:Ignorable="d"
        Title="Примерки" Height="260.501" Width="443">
    <Grid Margin="0,0,0,5" HorizontalAlignment="Left" Width="680">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Никнейм заказчика: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,50,0,0"/>
        <Label x:Name="Header" Content="Примерки " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,10,0,0" FontSize="18"/>
        <Label Content="Номер заказа: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,81,0,0"/>
        <Label Content="Дата примерки: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="11,112,0,0"/>
        <!-- <Label Content="Время: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,143,0,0"/>-->
        <Label Content="Заметки: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,146,0,0"/>
        <Label Content="Тип примерки: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,177,0,0"/>
        <TextBox x:Name="textBoxCustomer" HorizontalAlignment="Left" Height="26" Margin="139,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TabIndex="1" FontSize="14" MaxLines="1" IsUndoEnabled="False" VerticalContentAlignment="Center"/>
        <!-- <TextBox x:Name="textBoxTime" HorizontalAlignment="Left" Height="26" Margin="72,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" TabIndex="4" VerticalContentAlignment="Center" FontSize="14"/> -->
        <TextBox x:Name="textBoxNotes" HorizontalAlignment="Left" Height="26" Margin="82,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" TabIndex="5" VerticalContentAlignment="Center" FontSize="14"/>
        <Button x:Name="buttonSaveAndExit" Content="Сохранить и выйти" HorizontalAlignment="Left" Margin="263,17,0,0" VerticalAlignment="Top" Width="122" Height="25" Click="ButtonSaveAndExit_Click" IsDefault="True"/>
        <ComboBox x:Name="comboBoxTypeOfFitting" HorizontalAlignment="Left" Margin="105,177,0,0" VerticalAlignment="Top" Width="237" Height="26" VerticalContentAlignment="Center" FontSize="14" TabIndex="6"/>
        <TextBox x:Name="textBoxOrder" HorizontalAlignment="Left" Height="26" Margin="116,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" TabIndex="2" VerticalContentAlignment="Center" FontSize="14"/>
        <DatePicker x:Name="datePickerDate" HorizontalAlignment="Left" Margin="116,112,0,0" VerticalAlignment="Top" Width="226" VerticalContentAlignment="Center" FontSize="14" TabIndex="3"/>

    </Grid>
</Window>
