Clothing_Industry_WPF/Приход материалов/ReceiptOfMaterialsRecordWindow.xaml

<Window x:Class="Clothing_Industry_WPF.Приход_материалов.ReceiptOfMaterialsRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing_Industry_WPF.Приход_материалов"
        xmlns:validators="clr-namespace:Clothing_Industry_WPF.Общее.Работа_с_формами"
        xmlns:validators1="clr-namespace:Clothing_Industry_WPF.Приход_материалов"
        ResizeMode="NoResize"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Документ прихода" Height="330.65" Width="391.082">
    <Window.Resources>
        <validators1:ReceiptOfMaterials x:Key="ReceiptOfMaterials"/>
        <GradientStopCollection x:Key="MyGlassGradientStopsResource">
            <GradientStop Color="WhiteSmoke" Offset="0.2" />
            <GradientStop Color="Transparent" Offset="0.4" />
            <GradientStop Color="WhiteSmoke" Offset="0.5" />
            <GradientStop Color="Transparent" Offset="0.75" />
            <GradientStop Color="WhiteSmoke" Offset="0.9" />
            <GradientStop Color="Transparent" Offset="1" />
        </GradientStopCollection>
        <LinearGradientBrush x:Key="MyGlassBrushResource" StartPoint="0,0" EndPoint="1,1" Opacity="0.75"
    GradientStops="{StaticResource MyGlassGradientStopsResource}" />
        <LinearGradientBrush x:Key="GrayBlueGradientBrush"   
    StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />

            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ResourceKey=GrayBlueGradientBrush}" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}"   
      Height="{TemplateBinding Height}" ClipToBounds="True">

                            <!-- Outer Rectangle with rounded corners. -->
                            <Rectangle x:Name="outerRectangle" HorizontalAlignment="Stretch"   
      VerticalAlignment="Stretch" Stroke="{TemplateBinding Background}"   
       StrokeThickness="5" Fill="Transparent" />

                            <!-- Inner Rectangle with rounded corners. -->
                            <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch"   
        VerticalAlignment="Stretch" Stroke="Transparent"   
        StrokeThickness="5"   
        Fill="{TemplateBinding Background}" 
      />

                            <!-- Glass Rectangle -->
                            <Rectangle x:Name="glassCube" HorizontalAlignment="Stretch"  
        VerticalAlignment="Stretch"  
        StrokeThickness="2" RadiusX="10" RadiusY="10" Opacity="0"  
        Fill="{StaticResource MyGlassBrushResource}"  
        RenderTransformOrigin="0.5,0.5">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0.0" Color="LightBlue" />
                                            <GradientStop Offset="1.0" Color="Gray" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>

                                <!-- These transforms have no effect as they   
             are declared here.   
             The reason the transforms are included is to be targets   
             for animation (see later). -->
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <RotateTransform />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>

                                <!-- A BevelBitmapEffect is applied to give the button a   
               "Beveled" look. -->
                                <Rectangle.BitmapEffect>
                                    <BevelBitmapEffect />
                                </Rectangle.BitmapEffect>
                            </Rectangle>

                            <!-- Present Text of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" VerticalAlignment="Center" Margin="5"   
          Content="{TemplateBinding  Content}" TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>

                        <ControlTemplate.Triggers>

                            <!-- Set properties when mouse pointer is over the button. -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Below are three property settings that occur when the   
         condition is met (user mouses over button).  -->
                                <!-- Change the color of the outer rectangle when user          mouses over it. -->
                                <Setter Property ="Rectangle.Stroke" TargetName="outerRectangle" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <!-- Makes the text slightly blurry as though you were          looking at it through blurry glass. -->
                                <Setter Property="ContentPresenter.BitmapEffect"       TargetName="myContentPresenter">
                                    <Setter.Value>
                                        <BlurBitmapEffect Radius="1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">

                                <!-- Below are three property settings that occur when the   
         condition is met (user mouses over button).  -->
                                <!-- Change the color of the outer rectangle when user          mouses over it. -->
                                <Setter Property ="Rectangle.Stroke" TargetName="outerRectangle" Value="YellowGreen" />
                                <!-- Makes the text slightly blurry as though you were          looking at it through blurry glass. -->
                                <Setter Property="ContentPresenter.BitmapEffect"       TargetName="myContentPresenter">
                                    <Setter.Value>
                                        <BlurBitmapEffect Radius="1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!--Наведение мышкой -->



                            <!--Нажатие кнопки-->

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonSaveAndExit" Content="Сохранить и выйти" HorizontalAlignment="Left" Margin="203,10,0,0" VerticalAlignment="Top" Width="140" Height="34" Click="ButtonSaveAndExit_Click" IsDefault="True" FontSize="14"/>
        <Label Content="Название документа " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,50,0,0" Height="31" Width="144" FontSize="14" FontFamily="Arial"/>
        <Label Content="Дата прихода " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,81,0,0" Height="27" Width="130" FontSize="14" FontFamily="Arial"/>
        <Label x:Name="Header" Content="Документ " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,10,0,0" FontSize="18" Height="34" Width="199" FontFamily="Arial"/>
        <Label Content="Папка документа " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,175,0,0" Height="31" Width="122" FontSize="14" FontFamily="Arial"/>
        <Label Content="Поставщик " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,144,0,0" Height="26" Width="86" FontSize="14" FontFamily="Arial"/>
        <Label Content="Статус " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,206,0,0" Height="31" Width="122" FontSize="14" FontFamily="Arial"/>
        <Label Content="Тип транзакции " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,237,0,0" Height="26" Width="122" FontSize="14" FontFamily="Arial"/>
        <TextBox x:Name="textBoxName_Of_Document" HorizontalAlignment="Left" Height="26" Margin="159,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" TabIndex="8" VerticalContentAlignment="Center" FontSize="14" FontFamily="Arial">
            <TextBox.Text>
                <Binding Source="{StaticResource ReceiptOfMaterials}" Path="nameOfDocumnet" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="true">
                    <Binding.ValidationRules  >
                        <validators:TextBoxValidator ValidatesOnTargetUpdated="True" MinimumLength="1" ErrorMessage="Имя документа должно быть заполнено"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <DatePicker x:Name="datePickerComing_Date" HorizontalAlignment="Left" Margin="159,81,0,0" VerticalAlignment="Top" Width="184" TabIndex="12" VerticalContentAlignment="Center" FontSize="14" FontFamily="Arial">
            <DatePicker.SelectedDate>
                <Binding Source="{StaticResource ReceiptOfMaterials}" Path="dateOfEntry" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="true">
                    <Binding.ValidationRules>
                        <validators:TextBoxValidator ValidatesOnTargetUpdated="True" MinimumLength="1" ErrorMessage="Дата прихода должна быть заполнена"/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <ComboBox x:Name="comboBoxName_Of_Supplier" HorizontalAlignment="Left"  Margin="159,144,0,0" VerticalAlignment="Top" Width="184" Height="26" VerticalContentAlignment="Center" TabIndex="5" IsEditable="True" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="14" FontFamily="Arial">
            <ComboBox.Text>
                <Binding Source="{StaticResource ReceiptOfMaterials}" Path="supplierName" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="true">
                    <Binding.ValidationRules  >
                        <validators:TextBoxValidator ValidatesOnTargetUpdated="True" MinimumLength="1" ErrorMessage="Поставщик должен быть заполнен"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox>
        <TextBox x:Name="textBoxDefault_Folder" HorizontalAlignment="Left" Height="26" Margin="159,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" TabIndex="8" VerticalContentAlignment="Center" FontSize="14" FontFamily="Arial">
            <TextBox.Text>
                <Binding Source="{StaticResource ReceiptOfMaterials}" Path="defaultFolder" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="true">
                    <Binding.ValidationRules  >
                        <validators:TextBoxValidator ValidatesOnTargetUpdated="True" MinimumLength="1" ErrorMessage="Папка должна быть заполнена"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox x:Name="comboBoxName_Of_State" HorizontalAlignment="Left" Margin="159,206,0,0" VerticalAlignment="Top" Width="184" Height="26" VerticalContentAlignment="Center" TabIndex="5" IsEditable="True" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="14" FontFamily="Arial">
            <ComboBox.Text>
                <Binding Source="{StaticResource ReceiptOfMaterials}" Path="paymentState" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="true">
                    <Binding.ValidationRules  >
                        <validators:TextBoxValidator ValidatesOnTargetUpdated="True" MinimumLength="1" ErrorMessage="Статус должен быть заполнен"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox>
        <ComboBox x:Name="comboBoxName_Of_Type" HorizontalAlignment="Left" Margin="159,237,0,0" VerticalAlignment="Top" Width="184" Height="26" VerticalContentAlignment="Center" TabIndex="5" IsEditable="True" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="14" FontFamily="Arial">
            <ComboBox.Text>
                <Binding Source="{StaticResource ReceiptOfMaterials}" Path="typeOfTransaction" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="true">
                    <Binding.ValidationRules  >
                        <validators:TextBoxValidator ValidatesOnTargetUpdated="True" MinimumLength="1" ErrorMessage="Тип транзации должен быть заполнен"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox>
        <Label Content="Доп. сведения " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,113,0,0" Height="31" Width="130" FontSize="14" FontFamily="Arial"/>
        <TextBox x:Name="textBoxNotes" HorizontalAlignment="Left" Height="26" Margin="159,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" TabIndex="8" VerticalContentAlignment="Center" FontSize="14" FontFamily="Arial"/>
    </Grid>
</Window>
