Clothing_Industry_WPF/Справочник/Типы оплаты/TypesOfPaymentRecordWindow.xaml

<Window x:Class="Clothing_Industry_WPF.Справочник.Типы_оплаты.TypesOfPaymentRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing_Industry_WPF.Справочник.Типы_оплаты"
        mc:Ignorable="d"
        Title="Типы оплаты" Height="134.949" Width="368.414">
    <Grid Margin="0,0,0,5" HorizontalAlignment="Left" Width="680">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Наименование: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,50,0,0"/>
        <Label x:Name="Header" Content="Типы оплаты" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,10,0,0" FontSize="18"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="26" Margin="139,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TabIndex="1" FontSize="14" MaxLines="1" IsUndoEnabled="False" VerticalContentAlignment="Center"/>
        <Button x:Name="buttonSaveAndExit" Content="Сохранить и выйти" HorizontalAlignment="Left" Margin="220,17,0,0" VerticalAlignment="Top" Width="122" Height="25" Click="ButtonSaveAndExit_Click" IsDefault="True"/>
    </Grid>
</Window>
