Clothing_Industry_WPF/Отпуска/HolidaysRecordWindow.xaml

<Window x:Class="Clothing_Industry_WPF.Отпуска.HolidaysRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing_Industry_WPF.Отпуска"
        mc:Ignorable="d"
        Title="Отпуск" Height="219.334" Width="352">
    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Логин: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,50,0,0" Height="26" Width="49"/>
        <Label x:Name="Header" Content="Отпуск" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,10,0,0" FontSize="18" Height="34" Width="103"/>
        <Label Content="Конец отпуска: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,112,0,0" Height="26" Width="103"/>
        <Label Content="Заметки: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,145,0,0" Height="26" Width="61"/>
        <Label Content="Начало отпуска:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.974,1" Margin="10,81,0,0" Height="26" Width="103"/>
        <TextBox x:Name="textBoxNotes" HorizontalAlignment="Left" Height="26" Margin="118,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" TabIndex="11" VerticalContentAlignment="Center" FontSize="14"/>
        <DatePicker x:Name="datePickerIn_Fact_Start" HorizontalAlignment="Left" Margin="118,79,0,0" VerticalAlignment="Top" Width="213" TabIndex="12" VerticalContentAlignment="Center" FontSize="14" Height="28"/>
        <Button x:Name="buttonSaveAndExit" Content="Сохранить и выйти" HorizontalAlignment="Left" Margin="209,17,0,0" VerticalAlignment="Top" Width="122" Height="25" Click="ButtonSaveAndExit_Click" IsDefault="True"/>
        <ComboBox x:Name="comboBoxLogin" HorizontalAlignment="Left" Margin="118,50,0,0" VerticalAlignment="Top" Width="213" Height="26" VerticalContentAlignment="Center" FontSize="14" TabIndex="3"/>
        <DatePicker x:Name="datePickerIn_Fact_End" HorizontalAlignment="Left" Margin="118,112,0,0" VerticalAlignment="Top" Width="213" TabIndex="12" VerticalContentAlignment="Center" FontSize="14" Height="28"/>

    </Grid>
</Window>