Clothing_Industry_WPF/Отпуска/HolidaysListWindow.xaml

<Window x:Class="Clothing_Industry_WPF.Отпуска.HolidaysListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing_Industry_WPF.Отпуска"
        mc:Ignorable="d"
         Title="Отпуска" Loaded="Window_Loaded" Height="529" Width="1067.1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="541*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="holidaysGrid" Margin="10,0,10,10" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding dataTable}" Height="440" VerticalAlignment="Bottom" Grid.ColumnSpan="4">


            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Login}" ClipboardContentBinding="{x:Null}" Header="Логин" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Year}" ClipboardContentBinding="{x:Null}" Header="Год"/>
                <DataGridTextColumn Binding="{Binding Days_Of_Holidays}" ClipboardContentBinding="{x:Null}" Header="Всего дней"/>
                <DataGridTextColumn Binding="{Binding Days_Used}" ClipboardContentBinding="{x:Null}" Header="Прошло"/>
                <DataGridTextColumn Binding="{Binding Rest_Of_Days}" ClipboardContentBinding="{x:Null}" Header="Осталось"/>
                <DataGridTextColumn Binding="{Binding Planned_Start}" ClipboardContentBinding="{x:Null}" Header="Запланировано"/>
                <DataGridTextColumn Binding="{Binding In_Fact_Start}" ClipboardContentBinding="{x:Null}" Header="Начинается с"/>
                <DataGridTextColumn Binding="{Binding In_Fact_End}" ClipboardContentBinding="{x:Null}" Header="Заканчивается"/>
                <DataGridTextColumn Binding="{Binding Notes}" ClipboardContentBinding="{x:Null}" Header="Примечание"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name ="ButtonCreateNew" Content="Создать" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.194,0.333" TabIndex="1" IsTabStop="False" Click="ButtonCreateNew_Click"/>
        <Button x:Name ="ButtonDelete" Content="Удалить" HorizontalAlignment="Left" Height="25" Margin="95,10,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.194,0.333" TabIndex="2" IsTabStop="False" Click="ButtonDelete_Click"/>
        <Button x:Name ="ButtonRefresh" Content="Обновить" HorizontalAlignment="Left" Height="25" Margin="180,10,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="1.194,0.333" TabIndex="2" IsTabStop="False" Click="ButtonRefresh_Click"/>
        <Button x:Name ="ButtonEdit" Content="Изменить выделенное" HorizontalAlignment="Left" Height="25" Margin="264,10,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="1.194,0.333" TabIndex="2" IsTabStop="False" Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonExit" Content="Выход" Grid.Column="2" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Visibility="Visible" Click="ButtonExit_Click" Height="25"/>
        <Button x:Name ="ButtonFind" Content="Найти" HorizontalAlignment="Left" Height="25" Margin="408,10,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="1.194,0.333" TabIndex="2" IsTabStop="False" Click="ButtonFind_Click"/>
        <Button x:Name="buttonCancelFind" Content="Отменить поиск" HorizontalAlignment="Left" Margin="482,10,0,0" VerticalAlignment="Top" Width="99" Height="25" Click="ButtonCancelFind_Click"/>
        <Button x:Name ="ButtonFilters" Content="Фильтры" HorizontalAlignment="Left" Height="25" Margin="586,10,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="1.194,0.333" TabIndex="2" IsTabStop="False" Click="ButtonFilters_Click"/>

    </Grid>
</Window>
